<html><title>Donovan  Help</title><body>
<font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_help help/main_menu4.htm">Prev:Target</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/game_menu.htm">Next:Game</a></td>
</tr></table>
1-Main Panel Buttons<br>
1-4 The little cool things that can make you feel special.<br>
List ON:</font> your name will appear in the /gmlist user command results.<br>
<font color="LEVEL">List OFF:</font> you have more important duties than petitions support. Your name will stay out of the support list.<br>
<font color="LEVEL">Diet:</font> A toggle for you to carry big amounts of stuff free of weight penalties.<br>
<font color="LEVEL">Invis:</font> Toggle for invisibility mode.<br>
<font color="LEVEL">Petitions:</font> View petitions list.<br>
<font color="LEVEL">Silence:</font> Toggle for whisper acceptance mode.<br>
<font color="LEVEL">TradeOff:</font> Toggle for trade refusal mode.<br>
<font color="LEVEL">Invul:</font> Toggle for invulnerability mode.<br>
<font color="LEVEL">Wyvern:</font> Ride a wyvern, pretend you own a castle, show off.<br>
<font color="LEVEL">Strider:</font> Ride a Strider, pretend you have a trained pet.<br>
<font color="LEVEL">Enchant:</font> Open up an Enchant Items dialog. Affects target.<br>
<font color="LEVEL">GM Shop:</font> Too lazy to create items by ID? Get them here for free.
</body></html>