<html><title>Donovan  Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_transform_menu">Prev:Transform</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/server_menu.htm">Next:Effects</a></td>
</tr></table><br></font>
Transformations are yet another way of abnormal status displayed by player characters after certain ingame events or conditions, such as a Transform Skill casting, attaching a talisman to your bracelet or finding a cursed weapon .<br>
In normal conditions, skills casting, cursed weapons pick up or some other events will determine whether a certain character must appear in its normal or transformed shape.<br>
From the transforms menu you can enforce any transformation on a selected target, and optionally specify a delay in seconds.<br>
Keep in mind that models may get bugged after consecutive transformations. Clean them up either by issuing //untrasform or pressing the Send button with no parameters, whenever needed.<br>
(sorry, but it seems client gfx weren't meant to allow free and intensive transform cycles)<br>
Have Fun!
</body></html>