<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_character_info" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><center><font color="ababab">
<table width=260><tr>
<td width=80><a action="bypass -h admin_help charclasses.htm">Page 1</a></td>
<td width=80><a action="bypass -h admin_help charclasses2.htm">Page 2</a></td>
<td width=80><a action="bypass -h admin_help charclasses3.htm">Page 3</a></td>
</tr></table></font>
Select a new class for your target:<br>
Kamael:
<font color="debe77"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 127">Berserker</a></td><td><a action="bypass -h admin_setclass 131">Doombringer</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 123">Male Soldier</a></td><td><a action="bypass -h admin_setclass 125">Trooper</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 128">Soulbreaker</a></td><td><a action="bypass -h admin_setclass 132">Soul Hound</a></td></tr>
</table></font><br>
<font color="debe60"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 130">Arbalester</a></td><td><a action="bypass -h admin_setclass 134">Trickster</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 124">Female Soldier</a></td><td><a action="bypass -h admin_setclass 126">Warder</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 129">Soulbreaker</a></td><td><a action="bypass -h admin_setclass 133">Soul Hound</a></td></tr>
</table></font><br>
<font color="debe44"><table width=270>
<tr><td><a action="bypass -h admin_setclass 135">Inspector</a></td><td><a action="bypass -h admin_setclass 136">Judicator</a></td></tr>
</table></font><br>
</center>
</body></html>