<html><head><title>Dance Panel</title></head><body>
<center><br><center><font color="3399ff">Infos:</font></center><br>
<table width="270" cellpadding="5" bgcolor=444444>
<tr>
<td valign="top">A partir de usted puede comenzar un evento de danza!Todos los jugadores van a bailar hasta el final de la musica! <br> Basta con selecionar el nombre de la musica, de la lista ! Durante el evento todos los jugadores van a ser  inmortal y paralizados!</td>!
</tr>
</table>
</center>
<br><br>
<center><font color="3399ff">Songs List:</font></center><br>
<center>
<table width=125 border=0 bgcolor=444444><tr><br><br><br><br>
<td><button action="bypass -h admin_gangnam" value="Gangnam Style" width=140 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button action="bypass -h admin_sexi" value="I'm Sexy and i know it" width=140 height=27 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<br><br><br>by <font color="3399ff">-->By Champion<--</font>
</center></body></html>