<html><title>Hellbound Menu</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<font color="LEVEL">Hellbound Continent Informations</font><br></center>
<table width=270 border=0 bgcolor="444444">
<tr><td>Stage:</td><td>%hbstage%</td></tr>
<tr><td>Trust:</td><td>%trust%</td></tr>
<tr><td>Max.Trust:</td><td>%maxtrust%</td></tr>
<tr><td>Min.Trust:</td><td>%mintrust%</td></tr>
</table><br>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Stage 0" action="bypass -h admin_hellbound_setlevel 0" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 1" action="bypass -h admin_hellbound_setlevel 1" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 2" action="bypass -h admin_hellbound_setlevel 2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 3" action="bypass -h admin_hellbound_setlevel 3" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Stage 4" action="bypass -h admin_hellbound_setlevel 4" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 5" action="bypass -h admin_hellbound_setlevel 5" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 6" action="bypass -h admin_hellbound_setlevel 6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 7" action="bypass -h admin_hellbound_setlevel 7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Stage 8" action="bypass -h admin_hellbound_setlevel 8" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 9" action="bypass -h admin_hellbound_setlevel 9" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 10" action="bypass -h admin_hellbound_setlevel 10" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Stage 11" action="bypass -h admin_hellbound_setlevel 11" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<center>
</body></html>
