#---------------------------------------------------------------------------#
#                              L2jAdmins                                    #
# This system is not unique in the world of Lineage, use at your own risk!  #
#                 Support: http://www.l2jadmins.com.ar                      #
#---------------------------------------------------------------------------#

#################################
#       Community board
#################################

EnableHome = True
EnableFavorite = True
EnableHomePage = True
EnableRegion = True
EnableClan = True
EnableMail = True
EnableFriend = True



#################################
# TAB HOME
#################################

# Enable PvP Ranking
# Default: True
AllowPVPRank = True

# Enable Pk Ranking
# Default: True
AllowPKRank = True

# Enable Adena Ranking
# Default: True
AllowAdenaRank = True

# Enable Clan Ranking
# Default: True
AllowClanRank = True

# Number of players to show ranking
# Default: 20
TopPlayerResults = 20

# number of Clans to show ranking
# Default: 10
TopClanResults = 10

# Allow information castles
# Default: True
AllowCastleInfo = True

# Allow information RaidBoss
# Default: True
AllowRaidInfo = True

# Allow information GrandBoss
# Default: True
AllowGrandBossInfo = True

# Allow information Heroes
# Default: True
AllowHeroInfo = True

#List of heads that show
# Default: 29001;29006;29014;29020;29028;29068;29118
GrandBossList = 29001;29006;29014;29020;29028;29068;29118

#Top update time (in minutes)
# Default: 10
ReloadCommunityTopTimer = 10

#################################
# TAB REGION
#################################

# Region update time (in minutes)
# Default: 2
ReloadCommunityRegionTimer = 10

#################################
# TAB FAVORITE
#################################

# SHOP
# Default: True
EnableGmShop = True
OnlyUseGmShopPeaceZone = True

# GATEKEPPER
# Default: True
EnableGkGlobal = True
OnlyUseGkGlobalPeaceZone = True

# BUFFER
# Default: True
EnableBuffer = True
OnlyUseBufferPeaceZone = True

# Skill id,lvl;id,lvl;
SkillsProphet = 1243,6;1242,3;1240,3;1068,3;1048,6;1078,6;1077,3;1086,2;1036,2;1040,3;1045,6;1035,4;1062,2;1044,3;1388,3;1389,3;1499,1;1501,1
SkillsElder = 1243,6;1035,4;1068,3;1259,4;1087,3;1078,6;1257,3;1040,3;1044,3;1397,3;1303,2;1504,1;1503,1;1353,1
SkillsShillienElder = 1242,3;1240,3;1068,3;1040,3;1078,6;1059,3;1077,3;1268,4;380,3;1035,4;1303,2;1502,1;1500,1
SkillsOverlord = 1003,3;1008,3;1260,3;1004,3;1250,3;1005,3;1261,2;1249,3;1003,3;1282,2;1536,1;1305,5;1538,1;1537,1
SkillsWarcry = 1252,3;1006,3;1009,3;1007,3;1253,3;1310,4;1002,3;1309,3;1251,2;1308,3;1253,3;1390,3;1284,3;1391,3;1535,1;1519,1
SkillsBladeDancer = 274,1;277,1;272,1;273,1;276,1;271,1;275,1;309,1;311,1;307,1;310,1
SkillsSwordSinger = 267,1;270,1;268,1;269,1;265,1;264,1;266,1;306,1;304,1;308,1;305,1
SkillsOther = 1363,1;1356,1;1355,1;1357,1;4702,13;1413,1;4703,13;4700,13;4699,13;1323,1; 

# CLASSMASTER
# Default: True
EnableClassMaster = True
OnlyUseClasMasterPeaceZone = True

# AUGMENT
# Default: True
AugmentWeapon = True
OnlyUseAugmentPeaceZone = True
