# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 15

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 168

# Random interval. Range 1-192
RandomOfAntharasSpawn = 8

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 15

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 168

# Random interval. Range 1-192
RandomOfValakasSpawn = 24

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
RandomOfBaiumSpawn = 4

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
IntervalOfBelethSpawn = 468

# Random interval. Range 1-192. Retail: 148.
RandomOfBelethSpawn = 4

#Minimal count of players for enter to Beleth. Retail: 36
BelethMinPlayers = 18

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 48

# Random interval. Range 1-192
RandomOfCoreSpawn = 4

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 4

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 48

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 4

# Max lvl enter QA
MaxLevelToEnter = 40

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Day time minimum players
MinDaytimeZakenPlayers = 8

# Night time minimum players
MinNightimeZakenPlayers = 18

# Top Day time minimum players
MinTopDaytimeZakenPlayers = 9

# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------
# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 168

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 12

