# ---------------------------------------------------------------------------
# Hitman Event Engine
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------

# Enable/Disable Hitman Event System
# Default: False
EnableHitmanEvent = True

# Hitmans take karma?
# Default: True
HitmansTakekarma = True

# Announce when there is a registry for murder?
# Default: False
HitmanAnnounce = True

# Number of targets per page?
# Default: 20
HitmanMaxPerPage = 20

# Type of accepted currencies?
# Default: 57,5575,3470
HitmanCurrency = 57,5575,6393,6392,6673

# Accept murders on the same team? (Clan/Ally)
# Default: False
HitmanSameTeam = False

# Save target list every how many minutes?
# Default: 15
HitmanSaveTarget = 15