# ---------------------------------------------------------------------------
# Donovan MODS - non-retail-like systems that have been integrated into the Donovan project.
# Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------
# Enable/Disable Champion Mob System.
ChampionEnable = True

# Force Champion mobs to be passive?
# To leave champion mobs to default/Agressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = True

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 6

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 10
ChampionMaxLevel = 86

# Hp multiplier for Champion mobs.
ChampionHp = 2

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Standard rewards multiplier for Champion mobs.
ChampionRewards = 15

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6392

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 17

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 100

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 100

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = True

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False

# Enable aura from champion mobs
# 0 - No Aura
# 1 - Blue Aura
# 2 - Red Aura
# 3 - Random Aura (1 or 2)
# Default = 0
ChampionEnableAura = 2

###########################################
#               AutoRestart               #
###########################################
# author Donovan
# Vulnerable to system failures Java

# Enable / Disable AutoRestart 
EnableRestartSystem = True
 
# If EnableRestartSystem = True Describe hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 05:30
 
# Seconds to restart the server ( 360 = 5 Minutos )
# default = 360
RestartSeconds = 360


# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007
# 
# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be engaged.
# 
# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
#    (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.
# 
# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)
# 
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".
# 
# If you're married you have to pay a specified % of your adena to your partner.
# 
# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.
# ---------------------------------------------------------------------------
# Enable/Disable Wedding System
AllowWedding = True

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20

#---------------------------------------------------------------
# PK protection By Donovan
#---------------------------------------------------------------
# Disables attacking char if the attacker's lvl minus victim's lvl is over
# specified difference and the target is not flagged. For example, if you want
# to disable PK'ing chars that are more than 20 lvls below attacker's lvl, set
# the value to 20. Setting the value to 0 disables the feature.
DisableAttackIfLvlDifferenceOver=20
# If player has more than specified number of PKs in the monitored period,
# he/she is automatically punished. If set to zero, this feature is disabled.
PunishPKPlayerIfPKsOver=0
# For what period (in seconds) the PKs should be monitored
PKMonitorPeriod=3600
# Punisment type:
#   jail - char will be jailed
PKPunishmentType=jail
# Punishment length (in seconds)
# If punishment type is jail then the punishment period should be divisable by
# 60 as jail punishment is counted in minutes
PKPunishmentPeriod=3600

# ---------------------------------------------------------------------------
# AntiBot     Donovan            
# ---------------------------------------------------------------------------
# Enable AntiBot system
# default = True
AntiBotEnable = True

# Time the user will be in jail in minutes
# default = 10
AntiBotTimeJail = 10

# Time that the user will have to control captcha in seconds
# default = 30
AntiBotTimeVote = 30

# Dead mobs needed for captcha system
AntiBotKillMobs = 200

# Level min need for captcha system
# default = 1
AntiBotMinLevel = 1

# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = True

# TvT in instance
TvTEventInInstance = True

# Name of the instance file for TvT
TvTEventInstanceFile = coliseum.xml

# Times TvT will occur (24h format).
TvTEventInterval = 7:00,9:00,11:00,13:00,15:00,17:00,19:00,21:00,23:00,00:00

# Registration timer from start of event.
# Model: hh:mm:ss
# Example: 00:05:00 - 05 minutes for the register.
# Default: 01:00:00 - 01 hours for the register.
TvTEventParticipationTime = 10

# Event running time (in minutes).
TvTEventRunningTime = 10

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,200000
# Default = none
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn in form x,y,z[,heading]
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 2
TvTEventMaxPlayersInTeams = 50

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 76
TvTEventMaxPlayerLevel = 85

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,30000000;6393,5

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 1

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs = 1504,1;1501,1;1502,1;1499,1

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs = 1504,1;1500,1;1501,1;1085,3

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
TvTEventMaxParticipantsPerIP = 0

# Voiced command (.tvtinfo, .tvtjoin, .tvtleave) working during TvT Event to get information about event status
# Default: True
TvTAllowVoicedInfoCommand = True

#Allow Voiced .tvtjoin / .tvtleave / .tvtinfo commands
TvTAllowRegisterVoicedCommand = True

# Frag count system
# Default: False
TvTfragCountSystem = True

# Minimum number of frags ot get reward for TvT
# Default: 1
TvTminFrags = 1

# Allow or not to additional reward for extra frags. It gave + extra number of reward.
# Default: False
TvTfragsExtraReward = True

# Extra Reward ID and amount for each Step
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTfragsExtraRewards = 6392,5

# Minimum number of frags to able to get extra reward
# Default: 5
TvTminFragsExtra = 2

# Step or divider for extra reward count. Each nubmber of extra frags will gave extra reward(if 1: then every extra frag give reward)
# Default: 5
TvTfragsExtraStep = 1

# Enable random respawn when player is killed
EnableRandomRespawn = True

# Locations for random respawn for team 1 x,z,y;x,z,y;....
# EnableRandomRespawn should set to True
RaspawnLocationsTeam1 = 148695,46725,-3414;148585,46930,-3414;148584,46555,-3414;148431,46706,-3413;148404,47077,-3414;148372,46382,-3414;148313,46723,-3413

# Locations for random respawn for team 2 x,z,y;x,z,y;....
# EnableRandomRespawn should set to True
RaspawnLocationsTeam2 = 149999,46728,-3414;150586,46743,-3414;150546,47097,-3414;150557,46395,-3414;150373,46516,-3414;150348,46981,-3414;149980,47249,-3414

# Method to show player's kill on the TvT event.
# Choose "pmteam" for an automatic personal message to the player team.
# Example: "Player1: I have killed Player2 !".
# Put "title" for an automatic title that counts the player's kills.
# Example: "Kills: number" (title will be restored at the event end).
# Put "pmtitle" for both methods (pmteam and title).
# Default: pmteam
TvTEventOnKill = title
     
# ---------------------------------------------------------------------------
# Team vs. Team Round Event Engine (by Donovan)
# ---------------------------------------------------------------------------
# Enable/Disable TvTRoundEvent System
TvTRoundEventEnabled = False

# TvT Round in instance (doors won't open!)
TvTRoundEventInInstance = False

# Name of the instance file for TvT Round
# Default (coliseum.xml or EmeraldSquare.xml)
TvTRoundEventInstanceFile = coliseum.xml

# Times TvT Round will occur (24h format).
TvTRoundEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTRoundEventParticipationTime = 5

# Event rounds running time (in minutes).
TvTRoundEventFirstFightRunningTime = 3
TvTRoundEventSecondFightRunningTime = 3
TvTRoundEventThirdFightRunningTime = 3

# TvT Round Event NPC (create a custom npc of type L2TvTRoundEventNpc).
TvTRoundEventParticipationNpcId = 1

# TvT Round Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTRoundEventParticipationFee = 0,0

# Location for TvTRoundEvent NPC to spawn in form x,y,z[,heading]
# Default (Giran Town): 83425,148585,-3406
TvTRoundEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTRoundEventMinPlayersInTeams = 1
TvTRoundEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
TvTRoundEventMinPlayerLevel = 1
TvTRoundEventMaxPlayerLevel = 85

# If true, event will respawn participants in their anterooms.
# If false, players will remain dead until new round or event end.
# Default: True
TvTRoundEventOnDie = True

# Respawn and start/leave delay timers (in seconds).
TvTRoundEventStartRespawnLeaveTeleportDelay = 10

# Open and close anteroom doors delay timers (in seconds).
TvTRoundEventWaitOpenAnteroomDoors = 30
TvTRoundEventWaitCloseAnteroomDoors = 15

# First Team - Name, Start/Death x,y,z location.
TvTRoundEventTeam1Name = Team1
# Default (Coliseum): 147500,46721,-3408
# Default (Emerald Square): 142675,140465,-11885
TvTRoundEventTeam1Coordinates = 147500,46721,-3408

# Second Team - Name, Start/Death x,y,z location.
TvTRoundEventTeam2Name = Team2
# Default (Coliseum): 151475,46723,-3408
# Default (Emerald Square): 150563,142223,-12115
TvTRoundEventTeam2Coordinates = 151475,46723,-3408

# Reward for winning team.
# Example: TvTRoundEventReward = itemId,amount;itemId,amount;itemId,amount
TvTRoundEventReward = 57,100000

# TvTRoundEvent Rules
TvTRoundEventTargetTeamMembersAllowed = True
TvTRoundEventScrollsAllowed = False
TvTRoundEventPotionsAllowed = False
TvTRoundEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance!
# Example: TvTRoundDoorsToOpen = 1;2;3;4;5;6
TvTRoundDoorsToOpen = 
# Default (Coliseum): 24190001;24190002;24190003;24190004
TvTRoundDoorsToClose = 24190001;24190002;24190003;24190004

# Anteroom door ID's to open/close on round start/end.
# Not supported in instance!
# Example: TvTRoundAnteroomDoorsToOpenClose = 1;2;3;4;5;6
# Default (Coliseum): 24190002;24190003
# Default (Emerald Square): 24220001;24220004
TvTRoundAnteroomDoorsToOpenClose = 24190002;24190003

# Should both teams get round point if there's a tie?
TvTRoundGivePointTeamTie = False

# Should both teams get reward if there's a tie?
TvTRoundRewardTeamTie = False

# If there is a team that wins first two rounds, should it be rewarded stopping event?
TvTRoundEventRewardOnSecondFightEnd = False

# Stop the event on rounds' tie?
TvTRoundEventStopOnTie = False

# How many rounds must be tied to stop the event?
# This value must be 1, 2 or 3. If it will be 0 or more than 3, it will return to 1.
TvTRoundEventMinimumTie = 1

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTRoundEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTRoundEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTRoundEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
TvTRoundEventMaxParticipantsPerIP = 0

# Voiced command (.tvtround) working during TVT Round event to get information about event status
TvTRoundAllowVoicedInfoCommand = False

# ---------------------------------------------------------------------------
# DM - Death Match Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------
# Enable/Disable DMEvent System
DMEventEnabled = False

# DM in instance
DMEventInInstance = False

# Name of the instance file for DM
DMEventInstanceFile = coliseum.xml

# Times DM will occur (24h format).
DMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
DMEventParticipationTime = 60

# Event running time (in minutes).
DMEventRunningTime = 20

# DM Event NPC (create a custom npc of type L2DMEventNpc).
DMEventParticipationNpcId = 70011

# DM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
DMEventParticipationFee = 0,0

# Location for DMEvent NPC to spawn in form x,y,z[,heading]
DMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
DMEventMinPlayers = 1
DMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
DMEventMinPlayerLevel = 1
DMEventMaxPlayerLevel = 85

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
DMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
DMEventRespawnTeleportDelay = 10
DMEventStartLeaveTeleportDelay = 10

# Show at the end of the game the rank of the participants?
# Default: False
DMShowTopRank = False

# Return first winners.
# For this option you must activate the option: DMShowTopRank
# Default: 10
DMTopRank = 10

# Reward the first players.
# If the option DMRewardPlayersTie is True, players spathes counted as one.
DMRewardFirstPlayers = 3

# Reward for winning players.
# Separate awards with | for each position. If the number of positions
# is greater than the separate items, will be used as the last items
# to this position.
# Example: DMEventReward = itemId,amount;itemId,amount;itemId,amount
DMEventReward = 57,100000|57,50000|57,25000

# Should both players get reward if there's a tie?
DMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
DMEventHideName = True

# Title color
# Default: 50D6FF
DMColorTitle = 50D6FF

# Title color
# Default: 1509FF
DMColorName = 1509FF

# DMEvent Rules
DMEventScrollsAllowed = False
DMEventPotionsAllowed = False
DMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
DMDoorsToOpen = 
DMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
DMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
DMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
DMEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
DMEventMaxParticipantsPerIP = 0

# Voiced command (.dminfo, .dmjoin, .dmleave) working during DM Event to get information about event status
# Default: True
DMAllowVoicedInfoCommand = True

# ---------------------------------------------------------------------------
# LM - Last Man Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------
# Enable/Disable LMEvent System
LMEventEnabled = False

# LM in instance
LMEventInInstance = False

# Name of the instance file for LM
LMEventInstanceFile = coliseum.xml

# Times LM will occur (24h format).
LMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
LMEventParticipationTime = 60

# Event running time (in minutes).
LMEventRunningTime = 20

# How many times a player can die.
# This will be credited to your participation.
# Once finished the credits the player leaves the event.
LMEventPlayerCredits = 1

# LM Event NPC (create a custom npc of type L2LMEventNpc).
LMEventParticipationNpcId = 70012

# LM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
LMEventParticipationFee = 0,0

# Location for LMEvent NPC to spawn in form x,y,z[,heading]
LMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
LMEventMinPlayers = 1
LMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
LMEventMinPlayerLevel = 1
LMEventMaxPlayerLevel = 85

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
LMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
LMEventRespawnTeleportDelay = 10
LMEventStartLeaveTeleportDelay = 10

# Reward for winning players.
# Example: LMEventReward = itemId,amount;itemId,amount;itemId,amount
LMEventReward = 57,100000;5575,5000

# Should both players get reward if there's a tie?
LMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
LMEventHideName = True

# Title color
# Default: 50D6FF
LMColorTitle = 50D6FF

# Title color
# Default: 1509FF
LMColorName = 1509FF

# LMEvent Rules
LMEventScrollsAllowed = False
LMEventPotionsAllowed = False
LMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: LMDoorsToOpen = 1;2;3;4;5;6
LMDoorsToOpen = 
LMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
LMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
LMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
LMEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
LMEventMaxParticipantsPerIP = 0

# Voiced command (.lminfo, .lmjoin, .lmleave) working during LM Event to get information about event status
# Default: True
LMAllowVoicedInfoCommand = True

# ---------------------------------------------------------------------------
# Setting for Capture The Flag By Donovan
# ---------------------------------------------------------------------------
#This parameter is to turn on/off the auto CTF at server start .
#If True, it writes into gameserver console: CTFEventEngine: Started.
#If Flase, it writes into gameserver console: CTFEventEngine: Engine is disabled.
CTFEventEnabled = False
 
#This is where you will chose the time where the CTF Event will take place automatically
# Times CTF will occur (24h format)
CTFEventInterval = 

# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE

# Allow voiced command on CTF Event?
CTFAllowVoiceCommand = True

# Players that are not participating in CTF can target ctf participants?
CTFAllowInterference = True

# CTF participants can use potions?
CTFAllowPotions = True

# CTF participants can summon by item?
CTFAllowSummon = True

# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = True

# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = False

# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = True

# Announce all team statistics
CTFAnnounceTeamStats = True

# Announce reward
CTFAnnounceReward = True

# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 20000

# Would you like to have a base for the players to have first, then teleport into battle?
# If True, You must set-up in CTF admin panel
CTFTeleportToBaseFirst = True


# ---------------------------------------------------------------------------
# Hitman Event Engine
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------

# Enable/Disable Hitman Event System
# Default: False
EnableHitmanEvent = False

# Hitmans take karma?
# Default: True
HitmansTakekarma = True

# Announce when there is a registry for murder?
# Default: False
HitmanAnnounce = False

# Number of targets per page?
# Default: 20
HitmanMaxPerPage = 20

# Type of accepted currencies?
# Default: 57,5575,3470
HitmanCurrency = 57,5575,3470,6393

# Accept murders on the same team? (Clan/Ally)
# Default: False
HitmanSameTeam = False

# Save target list every how many minutes?
# Default: 15
HitmanSaveTarget = 15

# ---------------------------------------------------------------------------
# Custom Title(by Donovan)
# ---------------------------------------------------------------------------
# Custom Starting Title
# This Will Set A Custom Title To The New Chars
# Default: False
CustomStartTitle = True

# What Shoud Be The Title ?
# Max: 16
CustomTitleText = L2Ghoul
CustomTitleText2 = L2Ghoul

# Choose Title Color
TitleColor = 00FF00

# ---------------------------------------------------------------------------
# Custom PM (by Donovan)
# ---------------------------------------------------------------------------
# Show Welcome PM on start
ShowWelcomePM = True
PMFrom = L2Ghoul
PMText = Remember Vote For L2Ghoul, No Custom / EXP x30 / Enchant 66% / Blessed 50% / Safe +4 / M�x +16 / Alt+B Comand,GMshop,Gk.ect

#---------------------------------------------------------------
# Announce Hero Login By Donovan                                          -
#------------------------- --------------------------------------
# Announce Hero Name At Login
# This sctipt will announce when Hero login.
AnnounceHeroLogin = True

# ---------------------------------------------------------------------------
# MultiFunctionZone - custom addon for your server
# ---------------------------------------------------------------------------
# This option will turn on PvP flag to all people when entering to the zone
EnablePvP = False

# If set to false, zone will be no-restart zone
NoRestartZone = False

# If set to false, zone will be no-logout zone
NoLogoutZone = False

# If set to false, zone will be no-store zone
NoStoreZone = False

# Give noblesse after revive?
ReviveNoblesse = False

# Heal after revive?
ReviveHeal = False

# Delay, in seconds, to wait before revive
# 0 to disable
ReviveDelay = 10

# Set the spawn points where players will be teleported on revive, if enabled
# example:150111,144740,-12248;143665,144418,-12022;144443,147685,-12139
SpawnLoc = 150111,144740,-12248;143665,144418,-12022;144443,147685,-12139

# Random respawn radius
RespawnRadius = 500

# If set to true, players will take noblesse blessing when entering
GiveNoblesse = True

# Remove buffs when entering to the zone
RemoveBuffs = False

# Remove pets when entering to the zone
RemovePets = False

# Special rewards when hunting inside this zone
# example: 57,100000;14720,1
Rewards = 57,100000;14720,1

# List of Items(id's) that won't be usable inside this area and also will be unequiped when entering
# (armor, weapons, scrolls, potions, etc), example: 728,7575, 6383, 1538
Items = 728,7575,6383,1538

# List of Grades that won't be usable inside this area and also will be unequiped when entering
# example: D,C,B,A,S,S80,S84
Grades = C,B,A

# Items with this enchant or more won't be usable inside this area and also will be unequiped when entering
# 0 to disable
Enchant = 0

# Players with one of that classes won't be able to enter to the zone
# example: 93,85,12
Classes = 

# ---------------------------------------------------------------------------
# Donovan Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Buffer NPC - Thanks L2jS
# ---------------------------------------------------------------------------

# ID of Buffer NPC.
# Default: 70028
BufferNpcID = 70028

# Minimum level to use Buffer NPC.
# Default: 40
BufferNpcMinLevel = 40

# Enable System Schemes Ready.
# Default: True
BufferNpcEnableReady = True

# Enable System Schemes Buff.
# Default: True
BufferNpcEnableScheme = True

# Number of schemes per player.
# This includes the Character and the Pet/Summon.
# Default: 3
BufferNpcNubmerScheme = 3

# Fee to have a schema.
# Default: 3470,1
BufferNpcFeeScheme = 3470,1

# Enable selection of individual Buff.
# Default: True
BufferNpcEnableSelect = True

# Enable buffering option Pet/Summon.
# Default: True
BufferNpcEnablePet = True

# Enable Recover HP/MP or CP Character or Pet/Summon.
# Default: True
BufferNpcEnableRecover = True

# Enable Recover HP/MP or CP Character or Pet/Summon in Event.
# Default: False
BufferNpcEnableRecoverInEvent = False

# Fee to Recover HP/MP or CP Character or Pet/Summon.
# Default: 57,1000000
BufferNpcFeeRecover = 57,10000

# Enable Remove Buff Character or Pet/Summon.
# Default: True
BufferNpcEnableRemove = True

# Fee to Remove Buff Character or Pet/Summon.
# Default: 57,1000000
BufferNpcFeeRemove = 57,10000

# Remove the value of the buff of the page list.
# Default: False
BufferNpcRemoveAmount = False

# ---------------------------------------------------------------------------
# Town War Event (by SolidSnake & mrTJO)
# ---------------------------------------------------------------------------
# Town ID that you can set as War Zone for the Event:
# 
# 1:  Dark Elf Village
# 2:  Talking Island
# 3:  Elven Village
# 4:  Orc Village
# 5:  Gludin Town
# 6:  Dwarven Village
# 7:  Town of Gludio
# 8:  Town of Dion
# 9:  Giran Town
# 9:  Giran Harbour
# 10: Oren Town
# 11: Hunters Village
# 12: Town of Aden
# 13: Town of Goddard
# 14: Town of Rune
# 15: Heine
# 16: Floran Village
# 17: Town of Schuttgart
# 20: Kamael Village
# 
# Default: 9 (Giran Town)
TownWarTownId = 9
TownWarTownName = Giran Town

# Set all towns as War Zone (TownWarTownId won't be read) ?
TownWarAllTowns = False

# Enable or disable the Town War auto system?
TownWarAutoEvent = False

# Times Town War will occur (24h format).
TownWarInterval = 9:00,15:00,21:00,3:00

# Time before the event starts (in minutes).
TownWarTimeBeforeStart = 60

# Event running time (in minutes).
TownWarRunningTime = 20

# What's the reward for each kill?
TownWarItemId = 57
TownWarItemAmount = 5000

# Give PvP/Pk points on Event kill?
TownWarGivePvPAndPkPoints = False

# Give Karma on Pk during the Town War Event?
TownWarAllowKarma = False

# Disable gatekeepers in the Town setted for the event?
TownWarDisableGK = True

# Send a ress on participants' death?
TownWarRessOnDeath = True

# Should participants lose buffs on death?
TownWarLoseBuffsOnDeath = False

# ---------------------------------------------------------------------------
# Sistema de Recompensa por PVP / PK por Donovan.-
# ---------------------------------------------------------------------------
# Recompensa de Item en PVP
ItemRewardPVP = False
ItemRewardIDPVP = 57
ItemRewardCountPVP = 1000

# Recompensa de Fama en PVP
FameRewardPVP = False
FameRewardCountPVP = 100

# Recompensa de Item en PK
ItemRewardPK = False
ItemRewardIDPK = 57
ItemRewardCountPK = 1000

# Recompensa de Fama en PVP
FameRewardPK = False
FameRewardCountPK = 100

#-----------------------------------------------
#        Clan Leader Color Title Name        #
#-----------------------------------------------
# Clan Name Color Enabled?
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00BFFF
ClanLeaderColorAtClanLevel = 5
# Clan Title Color Enabled?
ClanLeaderTitleColorEnabled = False
ClanLeaderTitle = 00BFFF
ClanLeaderTitleAtClanLevel = 5

#---------------------------------------------------------------
# Color System                                                  -
#---------------------------------------------------------------
# Enable PvP Color System?
# Default: False
EnableColorPvP = True

#PvP Color System
# Color For 100 PvP
ColorPvP1 = 00FF00

# Color For 500 PvP
ColorPvP2 = 00FF00

# Color For 1000 PvP
ColorPvP3 = 00FF00

# Color For 5000 PvP
ColorPvP4 = 00FF00

# Enable Pk Color System?
# Default: False
EnableColorPk = False

#Pk Color System
# Color For 100 Pk
ColorPk1 = 00FF00

# Color For 500 Pk
ColorPk2 = 00FF00

# Color For 1000 Pk
ColorPk3 = 00FF00

# Color For 5000 Pk
ColorPk4 = 00FF00

# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = True

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = True

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# Allow fame for characters in offline mode
# Enable -> true, Disable -> false
OfflineFame = True

#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = True

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 100 

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = False

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = True


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for /time command.
DisplayServerTime = True


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = True

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to L2Ghoul Server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10

# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = True

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer murdered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer humiliated $target


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False


# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------
# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# List of allowed languages, semicolon separated.
# Default: en
MultiLangAllowed = en;ru

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed =  

# -----------------------------------------
# Offline Effecto - By Donovan
# -----------------------------------------
# Add effect when entering offline mode.
# Default: False
OfflineTradeEffecto = True
 
#-1 BLEEDING    |#-16 FLOATING_ROOT    |#-31 S_BAGUETTE_SWORD    |#-46 E_VESPER_3
#-2 POISON    |#-17 DANCE_STUNNED    |#-32 S_YELLOW_AFFRO
#-3 REDCIRCLE    |#-18 FIREROOT_STUN    |#-33 S_PINK_AFFRO
#-4 ICE    |#-19 STEALTH    |#-34 S_BLACK_AFFRO
#-5 WIND    |#-20 IMPRISIONING_1    |#-35 S_STIGMA_SHILIEN
#-6 FEAR    |#-21 IMPRISIONING_2    |#-36 S_STAKATOROOT
#-7 STUN    |#-22 MAGIC_CIRCLE    |#-37 S_FREEZING
#-8 SLEEP    |#-23 ICE2    |#-38 S_VESPER
#-9 MUTED    |#-24 VITALITY    |#-39 E_AFRO_1
#-10 ROOT    |#-25 REAL_TARGET    |#-40 E_AFRO_2
#-11 HOLD_1    |#-26 DEATH_MARK    |#-41 E_AFRO_3
#-12 HOLD_2    |#-27 SKULL_FEAR    |#-42 E_EVASWRATH
#-13 BIG_HEAD    |#-28 S_INVINCIBLE    |#-43 E_HEADPHONE
#-14 FLAME    |#-29 S_AIR_STUN    |#-44 E_VESPER_1
#-15 GROW    |#-30 S_AIR_ROOT    |#-45 E_VESPER_2
 
OfflineEffectoId = 23

# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------
# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False

# ---------------------------------------------------------------------------
# PvP/Hero Special Options By Donovan
# ---------------------------------------------------------------------------
# Hero Weapons in offical servers can not be enchanted. Whit this option,
# you can enable the enchant feature for Hero Weapons.
# Default: False
EnableHeroWeaponEnchant = True

# PvP Weapons in offical servers can not be Elemental Attributed. Whit this option,
# you can enable the attribute feature for PvP Weapons.
# Default: False
EnablePvPWeaponElement = True

# Hero Weapons in offical servers can not be Elemental Attributed. Whit this option,
# you can enable the attribute feature for Hero Weapons.
# Default: False
EnableHeroWeaponElement = True

# PvP Weapons in offical servers can not be agumented. Whit this option,
# you can enable the agumentation feature for PvP Weapons.
# Default: False
EnablePvPWeaponAgument = True

# Hero Weapons in offical servers can not be agumented. Whit this option,
# you can enable the agumentation feature for Hero Weapons.
# Default: False
EnableHeroWeaponAgument = True

# ---------------------------------------------------------------------------
#  Custom User Panel + Commandos (by Donovan)
# ---------------------------------------------------------------------------
# Using this feature every single player will have the opportunity to press .user into the game !
# .user command have many actions and features like (Enable/Disable pm , trade , custom effect etc etc )
# ---------------------------------------------------------------------------
# Allow .user command
AllowUserCommand = False
# Allow .expon/.expoff command
AllowExpGainCommand = True
# Allow trade off/on action .tradeoff/.tradeon
AllowTradeCommand = True
# Allow pm off/on action .pmon/.pmoff
AllowPmCommand = True
# Allow .effecton/off command ( using this command ,player will get a special aura )
AllowSpecialEffect = True
# Comando .buyrec, voce podera trocar um determinado item por recomends
# Padrao (Default): False
AlowBuyRec = True
# Defina o item que sera usado para ganhar os recomends
RecItemID = 57
# Defina a quantidade de itens que sera gasta
RecPrice = 10000000
# Especifique quantos recomends o player recebera nesta troca
RecReward = 100
# Este mod e alternativo para quem quiser usar o comando ".online" + "fake" para saber quantos players estao logados
# Padrao (Default) = False
CommandOnline = True
# Habilita a adiciona de players fake
CommandFakePlayer = True
# Numero de players que seran adicionados
NumberOfFakes = 30
# Comando .grandboss para mostrar si los grandbosses estan vivos o muertos
GrandBossStats = True
# Comando .up10 to up80 zona de lvl
UpLevel = True
# Comando .changename Cambia tu Nick
ChangeName = True
# Comando .ping Chekea tu Ping
Ping = True
# Comando .combinetalismans Combina todos los talismanes en uno solo
CombineTalismans = True
# Comando .clanmsj da mensajes a los del clan en grande
ClanMensaje = True
# Comando .res te revive por 10 kk
Res = True
# Comando .logout te desconecta del juego
Desconectar = True
# Comando .Siege muestra el npc de siege para poder registrarse y horarios
Siege = True
# Comando .shieldon .shieldoff , commando para debuffs
Debuff = True
# Comando .set name .set home .set group comando para liders de clan
ClanSet = True
# Comando .getreward , votas y te da el reward automatico en tu inventario
VoteIndividual = False
# Comando .cl va al lider del clan
GoLiderClan = True
# Comando .delevel baja 1 lvl por adena
Delevel = True
# Comando .openatod abre los ancient tomos todos a la vez
Tomos = True
# Comando .dressme copiar imagen de los demas
Dressme = False
# ---------------------------------------------------------------------------
# Sistema de Custom Olympiad por Donovan.-
# ---------------------------------------------------------------------------
# This option allows to change the Olympiad period.
# MONTH - Olympiad period every month.
# WEEKS - Olympiad period every 2 weeks.
# WEEK  - Olympiad period every week.
# Default: MONTH
CustomOlyPeriod = MONTH

# Olympiad End Period Time - in format hh:mm:ss (24 hours format)
# Default: 12:00:00
AltOlyEndHour = 24:00:00

# ---------------------------------------
# Aio System ( By Donovan )
# ---------------------------------------
# Enable / Disable Name Color
AllowAioNameColor = False
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88

EnableAioSystem = True
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 

# Ativa ou Desativar a opcao de AIO ganhar Item!
AllowAIOItem = True

# ID do item que vai ganhar quando virar AIO!
ItemIdAio = 13986

# Proibir uso de AIO em Eventos TVT 
# Retail = False
AllowAioEvent = True

# Aio Buffers can use GK?
AllowAioUseGk = false

# ---------------------------------------
# Vip System ( By Donovan  )
# ---------------------------------------
# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 0088FF
# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 0088FF

# if True Player Vip gain Xp*VipMulXp and Sp*VipMulSp
# Note only works if player not in party
AllowVipMulXpSp = True
VipMulXp = 10
VipMulSp = 10
# Allow Drop Vip Item ID.
VipDropItemID = 57
# Vip Item Reward in porcents.
VipDropItemReward = 10
# Specified reward item rnd qty
VipDropItemCount = 10
# Rates Drop Item.
VipDropRate = 10
# --------------------------
#  New Hero Xp By Donovan  #
# --------------------------
#This feature if true,give to all new chars Hero Status
#Default:True
NewHeroesCharacter = True

# ------------------------------------
#  Custom Start Spawn By Donovan     #
# ------------------------------------

# Custom spawn para novos chars
# Coloque True Para Ativar o Spawn Personalizado
# Exemplo com as cooredenadas de Giran:
# SpawnX = 83384
# SpawnY = 148612
# SpawnZ = -3405
# Habilite esta opcao APENAS se for usa-la.
# O preenchimento de todos os campos e OBRIGATORIO mesmo com o mod desativado.
# Default = False
CustomSpawn = False
SpawnX = 83384
SpawnY = 148612
SpawnZ = -3405
# ----------------------------------
# Custom Start item By Donovan     #
# ----------------------------------
# Allow custom starter items?
AllowCustomStarterItems = false

# You must allow custom starter items!
# Usage: id,count;id,count;
CustomStarterItems = 57,1000;

# ----------------------------------
# Custom Day Siege By Donovan      #
# ----------------------------------
#Number of days between sieges
DayToSiege = 14


# ----------------------------------------
# Custom New Noble By Donovan            #
# ----------------------------------------  
#This feature if true,give to all new chars Noblesse Status
#Default:True
NoblesseAtNewChars = False

#---------------------------------------------------------------
# Nobless Color Name By Donovan                               #              -
#---------------------------------------------------------------
# Enable Nobless Color Name?
# Deafult: False
EnableNoblessColor = False

# Set Nobless Color
NoblessColorName = 000000

#---------------------------------------------------------------
# Custom Subclass lvl Name By Donovan                          #                  -
#---------------------------------------------------------------
#Custom lvl when player add new subclass
#min = 40 max = 80 dont put more
#default = 40
CustomSubclassLvl = 40

#----------------------------------------------------------------
# Set this to True to enable .hero voiced command (By Donovan)  #
#----------------------------------------------------------------
AllowHeroCommand = True
# Item id that it will take and make you hero
HeroItemId = 23003
# How many of this item will it take?
HeroItemCount = 1

#---------------------------------------------------
#    Clan Full Comand By Donovan                   #
#---------------------------------------------------
# Ativar e Desativar Commando //clanfull
# Padrao = False
EnableClanSystem = True

# Lista de skills que o lider ganhara quando for usado o comando "//clanfull"
# Formato : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
ClanSkills = 370,1;371,1;372,1

# Level que o Clan ganhara quando usado o comando "//clanfull"
# Default = 8
ClanSetLevel = 7

# Quantidade de Reputation Points quando usado o comando "//clanfull"
# Default = 100000
ReputationScore = 30000

#---------------------------
# Break Enchant By Donovan #
#---------------------------
# Impedir que o item volte para +0 ao falhar o encantamento
# Default: 0
BreakEnchant = 0

#------------------------------
# Custom Clan hall By Donovan #
#------------------------------
# Custom ClanHalls
# Default: False
UseCustomClanHalls = True
#----------------------------------
# RaidBoss return Zone By Donovan #
#----------------------------------
# Maximum distance raid bosses can be taken from spawn point.
# On retail you can take RB as far as you want until it have aggro.
# Raidboss will teleport back to spawn then aggro lost.
# Default: 0
RaidMaxDistanceFromSpawn = 1000

#======================================#
# PvP For Use Chat By Donovan          #
#======================================#

# Enable Chat Shout Whit PvP?
ChatShout = False

# PvPs For Use Chat Shout
PvpsToUseChatShout = 0

# Enable Chat Trade Whit PvP?
ChatTrade = False

# PvPs For use Chat Trade
PvpsToUseChatTrade = 0

# ----------------------------------
# Clan War Zone System  By Donovan #
#-----------------------------------
# Custom Item Reward
AllowClanwarSystem = False
# Item id
ClanRewardItem = 57
# Item A-beep-t
ClanRewardA-beep-t = 1
# Custom Clan Rep. Add
AllowClanwarRepSystem = False
# Rep. A-beep-t
ClanAddRepAm-beep-t = 50

# ----------------------------------
# Player Flag CanUseGk  By Donovan #
#-----------------------------------
AltFlagedPlayerCanUseGK = True

# ------------------------------------------------
# Private Store Buy/Sell - Trade Item By Donovan #
# ------------------------------------------------
# Choose the item for use in the Private Store Buy (Yellow)
# Retail: 57
PrivateStoreBuyMoneda = 57

# Choose the item for use in the Private Store Sell (Purple)
# Retail: 57
PrivateStoreSellMoneda = 57
# --------------------------------
# Arena LeaderBoards By Donovan  #
# --------------------------------
# Arena Manager Configs
# Required: CustomNpcTable = False
RankArenaEnabled = False
# Interval in minutes
RankArenaInterval = 120
# Reward ID
RankArenaRewardId = 57
# Reward amount 0 to disable
RankArenaRewardCount = 100
 
# ---------------------------------------------------------------------------
# Fisherman LeaderBoards
# ---------------------------------------------------------------------------
# Fish Manager configs
# Required: CustomNpcTable = True
RankFishermanEnabled = True
# Interval in minutes
RankFishermanInterval = 120
# Reward ID
RankFishermanRewardId = 6393
# Reward amount 0 to disable
RankFishermanRewardCount = 2

# ---------------------------------------------------------------------------
# Craft LeaderBoards
# ---------------------------------------------------------------------------
# Craft Manager configs
# Required: CustomNpcTable = True
RankCraftEnabled = True
# Interval in minutes
RankCraftInterval = 180
# Reward ID
RankCraftRewardId = 6393
# Reward amount 0 to disable
RankCraftRewardCount = 2

# ---------------------------------------------------------------------------
# TvT LeaderBoards
# ---------------------------------------------------------------------------
# TvT Manager configs
# Required: CustomNpcTable = True
RankTvTEnabled = True
# Interval in minutes
RankTvTInterval = 150
# Reward ID
RankTvTRewardId = 6393
# Reward amount 0 to disable
RankTvTRewardCount = 2

#============================================================#
# PC Bang Point By Donovan                                   #
#------------------------------------------------------------#
PcBangPointEnable = True

PcBangPointMinLevel = 1

PcBangPointMinCount = 100
PcBangPointMaxCount = 200

PcBangPointDualChance = 30

PcBangPointTimeStamp = 300


# -----------------------------------------
#  Sell Buff System                       -
# -----------------------------------------
# Describe: 
# System allow sell buffs by players who's classes are declared in SellBuffClassList.
# 

# Enable / Disable Sell Buff System
SellBuffEnabled = true

# Allow offline buff sell.
OfflineSellbuffEnabled = True

# Enable skill mp use.
SellBuffSkillMpEnabled = False

# Multiplier skill mp consume. 
# If character have 2000 mp, and multiplier = 100.0, sell buff mp = 200 000.
SellBuffSkillMpMultiplier = 1.0

# Enable specific skill item consume. Example: Skill Chant of Victory using Spirit Ore.
SellBuffSkillItemConsumeEnabled = True

# Choose allowed classes.
# Format : classid,classid,classid,classid, ... classid,classid
SellBuffClassList = 15,16,97,17,98,29,30,105,42,43,112,50,116,51,115,100,21,107,34

# Allowed skillsId, and duration of this skills list:
# Format : skillid,duration;skillid,duration; ... ;skillid,duration
# SkillDuration is not implemented yet.
SellBuffSkillList = 33,7200;67,7200;264,7200;265,7200;266,7200;267,7200;268,7200;\
269,7200;270,7200;271,7200;272,7200;273,7200;274,7200;275,7200;276,7200;277,7200;\
304,7200;305,7200;306,7200;307,7200;308,7200;309,7200;310,7200;311,7200;\
349,7200;363,7200;364,7200;365,7200;366,7200;\
1002,7200;1003,7200;1004,7200;1005,7200;1006,7200;1007,7200;1008,7200;1009,7200;\
1032,7200;1033,7200;1035,7200;1036,7200;1040,7200;1043,7200;1044,7200;1045,7200;1048,7200;\
1059,7200;1062,7200;1068,7200;1073,7200;1077,7200;1078,7200;1085,7200;1086,7200;1087,7200;\
1182,7200;1189,7200;1191,7200;1204,7200;1240,7200;1242,7200;1243,7200;1249,7200;1250,7200;1251,7200;1252,7200;1253,7200;\
1257,7200;1259,7200;1260,7200;1261,7200;1268,7200;1279,7200;1280,7200;1281,7200;1282,7200;1284,7200;\
1303,7200;1307,7200;1308,7200;1309,7200;1310,7200;1311,7200;1328,7200;1352,7200;1353,7200;1354,7200;1355,7200;1356,7200;\
1357,7200;1362,7200;1363,7200;1364,7200;1365,7200;1388,7200;1389,7200;1390,7200;1391,7200;1392,7200;\
1393,7200;1397,7200;1413,7200;1414,7200;1415,7200;1416,7200;\
4699,7200;4700,7200;4702,7200;4703,7200;1323,7200

# Allow selling party buffs for no party members.
AllowPartyBuffs = True

# Allow selling clan buffs for no clan members.
AllowClanBuffs = True 

# Buff buyer will be informed about buff price greater than SellBuffPunishedPrice.
# This option must be between <1, 2 000 000 000> (Default: 5000) (if it have other value, the option will be ignored).
SellBuffPunishedPrice = 5000

# Choose the item for use in the Private Store Sell (Purple)
# Retail: 57
PrivateStoreSellMonedaBuff = 6392

# If Enabled, remove useless buffs like shield lv.1 from dominator buff set.
# This option should be enabled, for helping players to get wrong buffs.
SellBuffFilterEnabled = True

# SellBuffMinLvl default: 40 (lower level's not implemented yet)
SellBuffMinLvl = 40

# Enable/disable selling buffs sets like Warrior set, Mage set...
SellBuffsetEnabled = True

# Set minimum character level to sell buffs sets (Default: 79)
SellBuffSetMinLvl = 79

# Define Buffsets: Warrior, Mage, Recharger, Tanker:
# Format: SellBuffsetWarrior = skillId,skillId,...,skillId
# No skills is disable show this buffset in menu.
SellBuffsetWarrior = 33,67,264,265,266,267,268,\
269,270,271,272,273,274,275,276,277,\
304,305,306,307,308,309,310,311,\
349,363,364,365,366,\
1002,1003,1004,1005,1006,1007,1008,1009,\
1032,1033,1035,1036,1040,1043,1044,1045,1048,\
1059,1062,1068,1073,1077,1078,1085,1086,1087,\
1182,1189,1191,1204,1240,1242,1243,1249,1250,1251,1252,1253,\
1257,1259,1260,1261,1268,1279,1280,1281,1282,1284,\
1303,1307,1308,1309,1310,1311,1328,1352,1353,1354,1355,1356,\
1357,1362,1363,1364,1365,1388,1389,1390,1391,1392,\
1393,1397,1413,1414,1415,1416,\
4699,4700,4702,4703,1323
#---------------------------------------------------------------
SellBuffsetMage =33,67,264,265,266,267,268,\
269,270,271,272,273,274,275,276,277,\
304,305,306,307,308,309,310,311,\
349,363,364,365,366,\
1002,1003,1004,1005,1006,1007,1008,1009,\
1032,1033,1035,1036,1040,1043,1044,1045,1048,\
1059,1062,1068,1073,1077,1078,1085,1086,1087,\
1182,1189,1191,1204,1240,1242,1243,1249,1250,1251,1252,1253,\
1257,1259,1260,1261,1268,1279,1280,1281,1282,1284,\
1303,1307,1308,1309,1310,1311,1328,1352,1353,1354,1355,1356,\
1357,1362,1363,1364,1365,1388,1389,1390,1391,1392,\
1393,1397,1413,1414,1415,1416,\
4699,4700,4702,4703,1323
#---------------------------------------------------------------
SellBuffsetRecharger = 33,67,264,265,266,267,268,\
269,270,271,272,273,274,275,276,277,\
304,305,306,307,308,309,310,311,\
349,363,364,365,366,\
1002,1003,1004,1005,1006,1007,1008,1009,\
1032,1033,1035,1036,1040,1043,1044,1045,1048,\
1059,1062,1068,1073,1077,1078,1085,1086,1087,\
1182,1189,1191,1204,1240,1242,1243,1249,1250,1251,1252,1253,\
1257,1259,1260,1261,1268,1279,1280,1281,1282,1284,\
1303,1307,1308,1309,1310,1311,1328,1352,1353,1354,1355,1356,\
1357,1362,1363,1364,1365,1388,1389,1390,1391,1392,\
1393,1397,1413,1414,1415,1416,\
4699,4700,4702,4703,1323
#---------------------------------------------------------------
SellBuffsetTanker = 33,67,264,265,266,267,268,\
269,270,271,272,273,274,275,276,277,\
304,305,306,307,308,309,310,311,\
349,363,364,365,366,\
1002,1003,1004,1005,1006,1007,1008,1009,\
1032,1033,1035,1036,1040,1043,1044,1045,1048,\
1059,1062,1068,1073,1077,1078,1085,1086,1087,\
1182,1189,1191,1204,1240,1242,1243,1249,1250,1251,1252,1253,\
1257,1259,1260,1261,1268,1279,1280,1281,1282,1284,\
1303,1307,1308,1309,1310,1311,1328,1352,1353,1354,1355,1356,\
1357,1362,1363,1364,1365,1388,1389,1390,1391,1392,\
1393,1397,1413,1414,1415,1416,\
4699,4700,4702,4703,1323

# Restricted zones id's. 
# It's mean if 'SellBuffRestrictedZonesIds = 300003' , buff sell is impossible here.
# Format: zoneId,zoneId, ... ,zoneId,zoneId
# Default: SellBuffRestrictedZonesIds =(no spaces)
SellBuffRestrictedZonesIds =

###########################################
#        Multibox Protection Engine       #
###########################################
# Source: L2jFree
# System accounts PC restriction

# Check if player have more then ClientsPerPc clients logged in game from one pc. (multiboxing)
# Default: True
MultiboxProtectionEnabled = False

# How many clients per pc are ALLOWED
# 2 - dualboxing allowed
# 3 - tripleboxing allowed
# ...
# Default: 3
ClientesPorPc = 3

# Player punishment for bot usage
# 1 - Broadcast warning to GMs only
# 2 - Kick Player
# 3 - Kick & Ban Player
# Default: 2
MultiboxPunish = 2

# Show Server Name in Various Places
# "Donovan " by default, but feel free to change to your server name :)
ServerName = Champion

# ---------------------------------------------------------------------------
# Settings [Underground Coliseum]
# ---------------------------------------------------------------------------
# The days that pass battles.
# Default: 1-30
WarDay = 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

# How many start fighting? [hours]
# Default: 17
StartHour = 17

# How many fights end? [hours]
# Default: 23
EndHour = 23

# Duration of one round.
# Default: 10
RoundTime = 10

# The number of groups that may be involved.
# Default: 7
PartyLimit = 7

# ---------------------------------------------------------------------------
# Premium Service Donovan
# ---------------------------------------------------------------------------
UsePremiumServices = True
PremiumRateXp = 60
PremiumRateSp = 60
PremiumRateDropAdena = 30
PremiumRateDropItems = 6
PremiumRateDropSpoil = 20
PremiumRateDropQuest = 10
PremiumRateRaidDropItems = 2

# --------------------------------------------------
# Achievements Event Donovan
# --------------------------------------------------
# Enable this event
# Default: False
AllowAchievement = True

# --------------------------------------------------
# Clan Title Donovan
# --------------------------------------------------
# When a player Join at Clan,
# Clan name will be his Title (Not Forever).
# Default: False
ClanTitle = True

# ---------------------------------------------------------------------------
# Party Max Member Donovan
# ---------------------------------------------------------------------------
# Numero de jugadores en una party: 
# Nota (tener en cuenta que no todos tienen una gran pantalla, a partir de los 12 ya no se ven!)
# Por defecto 9
MaxPartyMembers = 11

# -----------------------------------------------------
# Clan Reputation Item Configuration -
# -----------------------------------------------------
# Would you like to enable the Clan rep points item?
# Default: False
EnableTheClanRepPointsItem = True
# What's the Min Level in which clan leaders will be able to use the item?
MinClanLevelNeededForCR = 7
# How many rep points will be rewarded to the clan?
HowManyClanRepsToGive = 500
# Set the ID of the Clan Rep Points Item
CRItemID = 6673
