# Party control configurations.
# By Anarchy.
# Note: Check readme.txt in data/html/mods/partycontrol/ for hints.

# Enable party control.
AllowPartyControl = True

# Enable parties pvp mode.
AllowPartyPvpMode = True

# Enable .showpvpparties command.
# Note: If you disable it, you should remove the bypasses from the html too.
AllowPvpPartiesCommand = True

# Enable recall party members option.
# Note: If you disable it, you should remove the bypasses from the html too.
AllowRecallPartyMembers = True

# Enable teleport party members option.
# Note: If you disable it, you should remove the bypasses from the html too.
# Note: If you enable it, you need to set your locations in general_teleport.htm too.
AllowTeleportPartyMembers = True

# Enable party members name/title color while in pvp mode.
AllowPartyMembersPvpModeColor = True
# Title/Name color.
# Options: NAME, TITLE.
PartyMembersPvpModeColorMode = NAME
# Color. Default: Light blue(FFFF00).
PartyMembersPvpModeColor = FFFF00

# Enable .viewinventory command.
AllowViewInventoryCommand = True

# Enable parties main assister.
AllowPartyMainAssister = True
# Enable automatically targeting the main assister's target, on main assister's attack.
AllowAutoTargetAssister = True
# Classes that will not target the main assister's target, on main assister's attack. Example: 92,93,94. Default: Cardinal(97).
AutoTargetDisallowedClasses = 97
# Enable message to all party members who is the assister's target.
AllowAssisterTargetMessage = True

# Enable parties leaders' channel.
AllowPartyLeaderChannel = True
# Parties leaders' channel prefix. For example, they will type (prefix)blabla to talk.
# Note: Do not use existing ones(#,@,!,$ etc).
PartyLeaderChannelPrefix = ~
# Parties leaders' channel type.
# Note: If you don't know what this is, don't touch it.
PartyLeaderChannelType = 15
# Parties leaders' channel viewable by all party members.
PartyLeaderChannelViewable = True