# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 1)
# ---------------------------------------------------------------------------
# Experience multiplier
RateXp = 30
# Skill points multiplier
RateSp = 30
# Experience multiplier (Party)
RatePartyXp = 1.5
# Skill points multiplier (Party)
RatePartySp = 1.5
RateConsumableCost = 1
RateDropItems = 3
RateRaidDropItems = 1
RateDropSpoil = 10
RateDropManor = 10
RateExtractFish = 5
RateKarmaExpLost = 10
RateSiegeGuardsPrice = 1

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# Quest item drop multiplier
RateQuestDrop = 5

# Exp/SP reward multipliers
RateQuestRewardXP = 5
RateQuestRewardSP = 5

# Adena reward multiplier
RateQuestRewardAdena = 5

# Use additional item multipliers?
# Default: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 1
RateQuestReward = 1

# Additional quest-reward multipliers based on item type
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemIds1,dropChance1;itemId2,dropChance2;...
# Note: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Example for Raid boss 1x jewelry: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# Default: 57,1
RateDropItemsById = 57,15 

# ---------------------------------------------------------------------------
# Vitality system rates. Works only if EnableVitality = True
# ---------------------------------------------------------------------------
# The following configures the xp multiplicator of each vitality level. Basically, you have
# 5 levels, the first one being 0. Official rates are:
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and a level 4 vitality = 3. => final server rate = 45 (15x3)!
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# This defines how many times faster do the players regain their vitality when in peace zones
RateRecoveryPeaceZone = 1.

# This defines how many times faster do the players regain their vitality when offline
# Note that you need to turn on "RecoverVitalityOnReconnect" to have this option effective
RateRecoveryOnReconnect = 4.


# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------
PlayerDropLimit = 0
# in %
PlayerRateDrop = 0
# in %
PlayerRateDropItem = 0
# in %
PlayerRateDropEquip = 0
# in %
PlayerRateDropEquipWeapon = 0

# ---------------------------------------------------------------------------
# Player XP % lost on death.
# ---------------------------------------------------------------------------
# Must be defined an interval per each % following this:
# [limit1m,limit1M]-val1;[limit2m,limit2M]-val2;...
# For undefined intervals, default value is 1.0 .
# Example (Default settings):
# 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5
# This will set 7.0 from 0 to 39 (included), 4.00 from 40 to 75 (included),
# 2.5 to 76, 2.0 to 77 and 1.5 to 78
# XP loss is affected by clan luck in core
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5

# Default: 10
KarmaDropLimit = 10

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 90

# Default: 40
KarmaRateDropEquip = 90

# Default: 10
KarmaRateDropEquipWeapon = 50


# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------
PetXpRate = 1
PetFoodRate = 1
SinEaterXpRate = 1


# ---------------------------------------------------------------------------
# Herbs
# ---------------------------------------------------------------------------
# Herb of Power, Herb of Magic, Herb of Attack Speed, Herb of Casting Speed, Herb of Critical Attack, Herb of Speed
# Default: 1
RateCommonHerbs = 1

# Herb of Life, Greater herb of Life, Superior Herb of Life
# Default: 1
RateHpHerbs = 1

# Herb of Mana, Greater herb of Mana, Superior Herb of Mana
# Default: 1
RateMpHerbs = 1

# Herb of Warrior, Herb of Mystic, Herb of Recovery
# Default: 1
RateSpecialHerbs = 1

# Rate to configure the chance in percent vitality resplenishing herbs are dropping.
# Note you'll need to enable EnableVitalityHerbs
# Notes:
#	Works only if EnableVitality = True
RateVitalityHerbs = 1
