# ---------------------------------------------------------------------------
# Common Service Options
# ---------------------------------------------------------------------------
AllowServiceVoiced = False

# ---------------------------------------------------------------------------
# Premium System Options
# ---------------------------------------------------------------------------
# Allow premium service system. Check other options and rates carefully, before enable it!
# Default: False
PremiumServiceEnabled = False

# Calculate drop and spoil in party by premium rules, if last attacker is not premium owner, but there is premium owner in party.
# Default: False
PremiumPartyDropSpoil = False

# Show premium status (a square around player's level).
# Default: True
ShowPremiumStatus = True

# Notify player about soon premium service expiration (one day before) on enter world.
# Default: True
NotifyPremiumExpiration = True

# Activate premium service for newbies for given number of days. Put 0 to disable feature.
# Default: 0.
NewbiesPremiumPeriod = 0

# Allow adding premium service using .addpremium voiced command
PremiumAllowVoiced = False

# ---------------------------------------------------------------------------
# Premium Service Price
# ---------------------------------------------------------------------------
# Price of premium service. Format is timePeriod,item,itemCount[;timePeriod,item,itemCount]
# Time period - a number and code letter (s - seconds, m - minutes, h - hours, d - days, M - months).
# If itemCount is 0 - service is free. You can define both base period (i.e. 1 hour, 1 day) and multiplied period (3 hours, 5 days)
AccountPremiumPrice = 1s,57,0;1m,57,0;1h,57,1;1d,57,24;1M,57,720
CharPremiumPrice = 1s,57,0;1m,57,0;1h,57,1;1d,57,24;1M,57,720

# ---------------------------------------------------------------------------
# Premium Base Rates
# ---------------------------------------------------------------------------
# Experience multiplier
PremiumRateXp = 2.
# Skill points multiplier
PremiumRateSp = 2.
# Item's drop multiplier
PremiumRateDropItems = 2.
# Item's drop multiplier for Raid Bosses
PremiumRateRaidDropItems = 1.
# Item's spoil multiplier
PremiumRateSpoil = 2.
# List of items affected by custom drop rate by id, used now for Adena rate too.
PremiumRateDropItemsById = 57,2