#---------------------------------------------------------------------------#
#                              L2Ghoul                                      #
# This system is not unique in the world of Lineage, use at your own risk!  #
#                 Support: http://www.L2Ghoul.com                           #
#---------------------------------------------------------------------------#

# missing author
# Reworked: Donovan

# Enable vote system?
EnableVoteSystem = True

# VoteGlobal
EnableVoteGlobal = False

# Activa/Desactiva el sistema de votos en L2jBrasil
# Necesita que EnableVoteSystem este activado
VoteSystemBrasil = False

# Activa/Desactiva el sistema de votos en Hopzone
# Necesita que EnableVoteSystem este activado
VoteSystemHopzone = True

# Activa/Desactiva el sistema de votos en Topzone
# Necesita que EnableVoteSystem este activado
VoteSystemTopzone = True

# Activa/Desactiva el sistema de votos en TopAdminsPro
# Necesita que EnableVoteSystem este activado
VoteSystemAdminsPro = False

# Vote Page URL.
# HopZone.
# http://l2.hopzone.net/lineage2
VoteSystemPageHopzone = http://l2.hopzone.net/lineage2/details/100868/Champion

# Vote Page URL.
# TopZone.
# http://l2topzone.com/
VoteSystemPageTopzone = http://l2topzone.com/lineage/server-info/13407/L2Ghoul

# Vote Page URL.
# TopBrasil.
# http://top.l2jbrasil.com/
VoteSystemPageBrasil = [TopBrasil]

# TopAdminsPro.
# http://hopzone.com.es/
# Ejemplo: Al registrar su servidor se les dara un link similar a este:
# <a href='http://hopzone.com.es/votarPor.php?s=38'><img src="http://hopzone.com.es/votoServerImg?i=17&s=38"></a>
# donde podran observar el ID del servidor que en este caso es el 38, ese es el valor q deberan poner en el config
# a continuacion.
VoteSystemPageAdminsPro = [TopAdminsPro]

# Reward players every xxx votes.
VoteSystemVotes = 10

# Continue Check delay.
# In Seconds.
VoteSystemRunCheckTime = 800

###########################################
#                 Global                  #
###########################################
# Anula los sistemas de votos individuales

# Items Rewards ID in Hopzone.
# Format: reward1,reward2,reward3...
VoteSystemItemId = 57,6393

# Count Rewards Count in Hopzone.
# Format: count1,count2,count3...
VoteSystemItemCount = 1000000,1

###########################################
#                 Hopzone                 #
###########################################
# Items Rewards ID in Hopzone.
# Format: reward1,reward2,reward3...
VoteSystemItemIdHopzone = 57,6393

# Count Rewards Count in Hopzone.
# Format: count1,count2,count3...
VoteSystemItemCountHopzone = 5000000,5

###########################################
#                 Topzone                 #
###########################################
# Items Rewards ID in Topzone.
# Format: reward1,reward2,reward3...
VoteSystemItemIdTopzone = 57,6393

# Count Rewards Count in Topzone.
# Format: count1,count2,count3...
VoteSystemItemCountTopzone = 5000000,5

###########################################
#                TopBrasil                #
###########################################
# Items Rewards ID in Brasil.
# Format: reward1,reward2,reward3...
VoteSystemItemIdBrasil = 57,20034

# Count Rewards Count in Brasil.
# Format: count1,count2,count3...
VoteSystemItemCountBrasil = 1000,2

###########################################
#               TopAdminsPro              #
###########################################
# Items Rewards ID in Topzone.
# Format: reward1,reward2,reward3...
VoteSystemItemIdAdminsPro = 57,20034

# Count Rewards Count in Topzone.
# Format: count1,count2,count3...
VoteSystemItemCountAdminsPro = 1000,2

###########################################
#               Vote Individul            #
###########################################
# NPC Id = 15

HopzoneUrl = http://l2.hopzone.net/lineage2/details/100868/Champion
TopzoneUrl = http://l2topzone.com/lineage/server-info/13407/L2Ghoul

# The characters will have a choice between 3 rewards.Set id for them
VoteRewardId1 = 6393
VoteRewardId2 = 57
VoteRewardId3 = 17061

# Set the amount of each reward.
VoteRewardAmount1 = 5
VoteRewardAmount2 = 10000000
VoteRewardAmount3 = 1

# Set the seconds that the character has
# until he votes in the site's banners
SecondsToVote = 60

# Amount of votes a character must collect
# in order to get the 4th vote reward
ExtraRewVoteAm = 60

# Info of the extra reward item
VoteRewardId4 = 6393
VoteRewardAmount4 = 10