<html><body><title>Slot Machine by L2jAdmins</title>
<center>
<table border=0 cellpadding=0 cellspacing=0 width=300 height=300>
	<tr>
		<td valign=top align=center>
		<center>
		<br>
		<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
			<tr>
				<td fixwidth=256 height=70 align=center valign=center><img src=Crest.crest_1_9010 width=256 height=64></td>
			</tr>
		</table>
		<br>
		<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
			<tr>
				<td fixwidth=32 height=32 align=center valign=center><img src=%icon% width=32 height=32></td>
				<td fixwidth=224 height=32 align=center valign=center><font color=FF6600>Credits:</font> %credits%<br><font color=FF6600>Payment:</font> %payment%</td>
			</tr>
		</table>

		<br>
		
		<table width=240 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
			<tr>
				<td fixwidth=80 height=70 align=center valign=center><img src=%img1% width=64 height=64></td>
				<td fixwidth=80 height=70 align=center valign=center><img src=%img2% width=64 height=64></td>
				<td fixwidth=80 height=70 align=center valign=center><img src=%img3% width=64 height=64></td>
			</tr>
		</table>
		<br>
		<table width=200>
			<tr>
				<td><button value="play %valor% %name%" action="bypass _bbsslot;jugada" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32></td>
			</tr>
		</table>
		</center>
		</td>
	</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 bgcolor=000000>
	<tr>
		<td><img src=Crest.crest_1_9011 width=254 height=70></td>
		<td><img src=Crest.crest_1_9012 width=254 height=70></td>
		<td><img src=Crest.crest_1_9013 width=254 height=70></td>
	</tr>
	<tr>
		<td><img src=Crest.crest_1_9014 width=254 height=70></td>
		<td><img src=Crest.crest_1_9015 width=254 height=70></td>
		<td><img src=Crest.crest_1_9016 width=254 height=70></td>
	<tr>
	</tr>
		<td><img src=Crest.crest_1_9017 width=254 height=64></td>
		<td><img src=Crest.crest_1_9018 width=254 height=64></td>
		<td><img src=Crest.crest_1_9019 width=254 height=64></td>
	</tr>
</table>
</center>
</html></body>