<table border=0 cellspacing=2 cellpadding=2 WIDTH=750 HEIGHT=400 bgcolor=111111>
	<tr>
		<td fixdidth=250>
			<br><br><br>
			<button value="Prophet" action="bypass _bbsgetfav;buffer;Prophet" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="Elder" action="bypass _bbsgetfav;buffer;Elder" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="ShillienElder" action="bypass _bbsgetfav;buffer;ShillienElder" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="Overlord" action="bypass _bbsgetfav;buffer;Overlord" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="Warcryer" action="bypass _bbsgetfav;buffer;Warcryer" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="BladeDancer" action="bypass _bbsgetfav;buffer;BladeDancer" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="SwordSinger" action="bypass _bbsgetfav;buffer;SwordSinger" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/><br>
			<button value="Other" action="bypass _bbsgetfav;buffer;Other" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/>
		</td>
		<td fixdidth=500>
			%buffs%
		</td>
	</tr>
</table>