<br>
<table border=0 cellspacing=0 cellpadding=0 WIDTH=750 bgcolor=111111 HEIGHT=32>
<tr>
<td align=center><font name=hs12 color=E95600>I can help you?</font></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=3 WIDTH=750 bgcolor=111111 HEIGHT=50>
<tr>
<td align=center><img src=icon.skilltransform1 WIDTH=32 HEIGHT=32><br1><button value="First Change" action="bypass _bbsgetfav;class;1" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32/></td>
<td align=center><img src=icon.skilltransform2 WIDTH=32 HEIGHT=32><br1><button value="Second Change" action="bypass _bbsgetfav;class;2" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32/></td>
<td align=center><img src=icon.skilltransform3 WIDTH=32 HEIGHT=32><br1><button value="Third Change" action="bypass _bbsgetfav;class;3" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32/></td>
</tr>
</table>
<br>