<table border=0 cellspacing=0 cellpadding=0 WIDTH=750 bgcolor=111111 HEIGHT=32>
<tr>
<td align=center><font name=hs12 color=E95600>CITYS</font></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=1 WIDTH=750 bgcolor=000000 HEIGHT=32>
<tr>
<td align=center><button value="Aden" action="bypass _bbsgetfav;gk_special;Aden" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Goddard" action="bypass _bbsgetfav;gk_special;Goddard" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Rune" action="bypass _bbsgetfav;gk_special;Rune" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Schuttgart" action="bypass _bbsgetfav;gk_special;Schuttgart" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Oren" action="bypass _bbsgetfav;gk_special;Oren" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Giran" action="bypass _bbsgetfav;gk_special;Giran" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Dion" action="bypass _bbsgetfav;gk_special;Dion" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Innadril" action="bypass _bbsgetfav;gk_special;Innadril" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
</tr>
</table>
<br1>

<table border=0 cellspacing=0 cellpadding=0 WIDTH=750 bgcolor=111111 HEIGHT=32>
<tr>
<td align=center><font name=hs12 color=E95600>CASTLES</font></td>
</tr>
</table>

<table border=0 cellspacing=0 cellpadding=1 WIDTH=750 bgcolor=000000 HEIGHT=32>
<tr>
<td align=center><button value="Aden" action="bypass _bbsgetfav;gk;147457;10843;-736" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Goddard" action="bypass _bbsgetfav;gk;147482;-45026;-2084" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Rune" action="bypass _bbsgetfav;gk;19118;-49136;-1266" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Schuttgart" action="bypass _bbsgetfav;gk;77540;-149114;-352" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Oren" action="bypass _bbsgetfav;gk;78116;36961;-2458" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Giran" action="bypass _bbsgetfav;gk;112122;144855;-2751" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Dion" action="bypass _bbsgetfav;gk;22306;156027;-2953" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Innadril" action="bypass _bbsgetfav;gk;116265;244631;-1057" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
</tr>
</table>
<br1>

<table border=0 cellspacing=0 cellpadding=0 WIDTH=750 bgcolor=111111 HEIGHT=32>
<tr>
<td align=center><font name=hs12 color=E95600>NECROPOLIS</font></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=1 WIDTH=750 bgcolor=000000 HEIGHT=32>
<tr>
<td align=center><button value="Saint" action="bypass _bbsgetfav;gk;83357;209207;-5437" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Disciple" action="bypass _bbsgetfav;gk;172600;-17599;-4899" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Martyrdom" action="bypass _bbsgetfav;gk;118576;132800;-4832" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Devotion" action="bypass _bbsgetfav;gk;-51942;79096;-4739" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Patriot" action="bypass _bbsgetfav;gk;-21423;77375;-5171" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Worshippers" action="bypass _bbsgetfav;gk;111552;174014;-5440" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Pilgrim" action="bypass _bbsgetfav;gk;45249;123548;-5411" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Sacrifice" action="bypass _bbsgetfav;gk;-41569;210082;-5085" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
</tr>
</table>
<br1>

<table border=0 cellspacing=0 cellpadding=0 WIDTH=750 bgcolor=111111 HEIGHT=32>
<tr>
<td align=center><font name=hs12 color=E95600>CATACOMBS</font></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=1 WIDTH=750 bgcolor=000000 HEIGHT=32>
<tr>
<td align=center><button value="Dark Omens" action="bypass _bbsgetfav;gk;-19176;13504;-4899" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=120 HEIGHT=32/></td>
<td align=center><button value="Forbidden Path" action="bypass _bbsgetfav;gk;12521;-248481;-9585" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Witch" action="bypass _bbsgetfav;gk;140690;79679;-5429" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=120 HEIGHT=32/></td>
<td align=center><button value="Apostate" action="bypass _bbsgetfav;gk;-20195;-250764;-8163" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=120 HEIGHT=32/></td>
<td align=center><button value="Branded" action="bypass _bbsgetfav;gk;46542;170305;-4979" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=90 HEIGHT=32/></td>
<td align=center><button value="Heretics" action="bypass _bbsgetfav;gk;-53174;-250275;-7911" back=L2UI_CT1.button_df fore=L2UI_CT1.button_df WIDTH=120 HEIGHT=30/></td>
</tr>
</table>
<br1>