<html><body><title>Market Place</title>
<br><br><br>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
<tr><tr>
<br><br>
<center>Champion Marketplace</center>
<table bgcolor=333333 width=290>

<center><td align=center><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td><td><font color="555555">_____________Equipment_____________</font></td> <td align=right><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td>
</tr><br></center>
<center>
</table>
<center>
<table bgcolor=333333 width=290>
<td align=center><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td><td><font color="555555">_____________Equipment_____________</font></td> <td align=right><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td>

	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Armor" action="bypass -h _bbstop;80003-1" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Weapon" action="bypass -h _bbstop;80003-2" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Jewels" action="bypass -h _bbstop;80003-3" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
	</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>

<td align=center><img src="L2UI_CH3.chatting_option2" width=16 height=16></td><td><font color="555555">_______________Others_______________</font></td> <td align=right><img src="L2UI_CH3.chatting_option2" width=16 height=16></td>
</tr><br>
</table>
<center>

	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Accesories" action="bypass -h _bbsmultisell;1;90502" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Clan Section" action="bypass -h _bbsmultisell;1;90030" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Talisman" action="bypass -h _bbsmultisell;1;10013" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
	
		</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td align=center><img src="L2UI_CT1.Icon_DF_Common_Weight" width=16 height=16></td><td><font color="555555">____________Consumables____________</font></td> <td align=right><img src="L2UI_CT1.Icon_DF_Common_Weight" width=16 height=16></td>
</tr><br>
</table>
<center>

	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Consumable" action="bypass -h _bbsmultisell;1;90018" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Dyes" action="bypass -h _bbsmultisell;1;311132501" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Soulshots" action="bypass -h _bbsmultisell;1;9001111" width=110 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td align=center><img src="L2UI_CT1.Icon_DF_Common_Adena" width=16 height=16></td><td><font color="555555">______________Exchange_____________</font></td> <td align=right><img src="L2UI_CT1.Icon_DF_Common_Adena" width=16 height=16></td>
</table>
<center>

	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Gold Bank" action="bypass -h _bbsmultisell;1;8260" width=165 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Event" action="bypass -h _bbstop;80003-20" width=165 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		</tr>
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td><font color="555555"> _________________Selling_________________</font></td> <td align=right><font color="FFFFFF"></font></td>
</table>
<center>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=60 height=30>
	<tr><tr><tr>
<td></td>	
		<td><button value="Sell" action="bypass -h npc_%objectId%_Buy 3055800" width=90 height=30 back="L2UI_CT1.Button_DF_Disable" fore="L2UI_CT1.Button_DF"></td>
<td></td>	
	</tr>
	
</table>
</center>
<br><br><br>

<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>

</body>
</html>


