<html>
	<body><br>
			<table  border="0" cellspacing="12" cellspacing="0" width="660">
					<tr>
					<td width="130">
					<button value="Main" action="bypass -h _bbstop" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Buffer" action="bypass -h _bbstop;3" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Donate" action="bypass -h _bbstop;400" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="GM Shop" action="bypass -h _bbstop;100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Teleport" action="bypass -h _bbstop;52100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Reglas" action="bypass -h _bbstop;2300" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Commands" action="bypass -h _bbstop;5400" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" >
					<table width=600>
  				<tr>
                                        <td><center><img src="icon.armor_t89_ul_i00" width=32 height=32><br100><button value="Armors" action="bypass -h _bbstop;500" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
                                        <td><center><img src="icon.weapon_draconic_bow_i01" width=32 height=32><br100><button value="Wepons" action="bypass -h _bbstop;800" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
                                        <td><center><img src="icon.accessory_tateossian_necklace_i00" width=32 height=32><br1><button value="Jewels" action="bypass -h _bbstop;900" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
				        <td><center><img src="icon.etc_crystal_spice_comp_i00" width=32 height=32><br1><button value="Other" action="bypass -h _bbstop;52500" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_earth_crystal_1_i00" width=32 height=32><br1><button value="Event/Vote" action="bypass -h _bbstop;52600" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>

		        </tr>
                                <tr>	

					</table><br><br><br><br><br><br>
                                        <br><br><br><br><br><br>
                                        <br><br><br><br><br><br>
					<table>
					<tr><td width="500" align="center"><font color="3293F3">Welcome To The Lineage II Champion</font></td></tr>
					<tr><td width="500" align="center"><font color="3293F3">Copyright @ 2014 - 2015</td></tr>
                                        <tr><td width="500" align="center"><font color="3293F3">All Rights Reserved</font></td></tr>
					</table>
					</center>
					<table >
					<tr><td width="167">
					</td>
					<td width="250" align="center" height="30" background="L2UI_CH3.herotower_deco"></td></tr>
					</table>
					
					</td>
					</tr>
			</table>   
	</body>
</html>