<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Rates" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Rates" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br>
<table bgcolor=303030 width=600>
<tr><td align="center" fixwidth=1050>General Rates</td></tr>
</table>
<table bgcolor=404040 width=600>
<tr><td align="center" fixwidth=250>Exp : 30</td></tr>
<tr><td align="center" fixwidth=250>Exp Party: 1.5</td></tr>
<tr><td align="center" fixwidth=250>Sp : 30</td></tr>
<tr><td align="center" fixwidth=250>Sp party : 1.5</td></tr>
<tr><td align="center" fixwidth=250>Adena : x20</td></tr>
<tr><td align="center" fixwidth=250>Item : x5</td></tr>
<tr><td align="center" fixwidth=250>GrandBoss Item Drop: x1</td></tr>
<tr><td align="center" fixwidth=250>Spoil Drop: x15</td></tr>
<tr><td align="center" fixwidth=250>Quest Drop/Reward: x5</td></tr>
<tr><td align="center" fixwidth=250>Weight Limit: x10</td></tr>
<tr><td align="center" fixwidth=250>Manor: x2</td></tr>
<tr><td align="center" fixwidth=250>Extract Fish: x5</td></tr>
<tr><td align="center" fixwidth=250>Buff slots: 25+4 Slots</td></tr>
<tr><td align="center" fixwidth=250>Buff slots song/dance : 14 Slots</td></tr>
<tr><td align="center" fixwidth=250>Buff duration: 2 hours.</td></tr>
<tr><td align="center" fixwidth=250>Enchant Max: +4</td></tr>
<tr><td align="center" fixwidth=250>Stone: 40% Chance</td></tr>
<tr><td align="center" fixwidth=250>D Grade / C Grade / B Grade / A Grade / S Grade / In Gm Shop for Adena</td></tr>
<tr><td align="center" fixwidth=250>No Custon Farms / No Custons Pvp Zones / No Custom Item</td></tr>
<tr><td align="center" fixwidth=250>Server uptime: 24/7</td></tr>
<tr><td align="center" fixwidth=250>Offline trade/craft enabled.</td></tr>
<tr><td align="center" fixwidth=250>We have 100% working Geodata.</td></tr>
<tr><td align="center" fixwidth=250>Buff Scheme in - Alls Towns .</td></tr>
<tr><td align="center" fixwidth=250>Sub class Free</td></tr>
<tr><td align="center" fixwidth=250>Sub class max 85</td></tr>
<tr><td align="center" fixwidth=250>Skills learn type: Auto.</td></tr>
<tr><td align="center" fixwidth=250>Class free 20,40 and 76</td></tr>
<tr><td align="center" fixwidth=250>Noble For Quest</td></tr>
<tr><td align="center" fixwidth=250>Olympiad: 18 a 00 GTM-3 : 30 Day Hero</td></tr>
<tr><td align="center" fixwidth=250>Blue Spoil : ON</td></tr>
<tr><td align="center" fixwidth=250>Siege 14 dye</td></tr>
<tr><td align="center" fixwidth=250>Anti Bot</td></tr>
<tr><td align="center" fixwidth=250>Champion Monster</td></tr>
<tr><td align="center" fixwidth=250>Votereward For Web</td></tr>
<tr><td align="center" fixwidth=250>Auto pickup</td></tr>
<tr><td align="center" fixwidth=250>AutoLearn Skils 78+ Forgotten</td></tr>
<tr><td align="center" fixwidth=250>Foundation Items are craftable</td></tr>
<tr><td align="center" fixwidth=250>Event TvT , Cada 1hs</td></tr>
</table>

<table bgcolor=201020 width=250>
<tr><td align="center" fixwidth=250>Enchant Rates</td></tr></table>
<table bgcolor=302030 width=600>
<tr><td align="center" fixwidth=250>Safe : 4 Max : 16</td></tr>
</table>

<table bgcolor=302030 width=600>
<tr><td>Scroll</td><td>Rate</td><td>Break</td><td>Safe</td><td>Max</td></tr>
<tr><td>Normal</td><td>66%</td><td>Yes</td><td>4</td><td>16</td></tr>
<tr><td>Blessed</td><td>60%</td><td>No</td><td>4</td><td>16</td></tr>
</table>

<table bgcolor=102010 width=250>
<tr><td align="center" fixwidth=250>Drop info</td></tr>
</table>
<table bgcolor=203020 width=600>
<tr><td align="center" fixwidth=250>Ant Queen lvl 40 - 2 days +- 4Hours : Retail drops - 30% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Core lvl 50 - 2 days +- 4Hours : Retail drops - 30% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Orfen lvl 50 - 2 days +- 4Hours : Retail drops - 30% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Antharas lvl 85 - 7 days +- 8hours :Vespers/Morai Foundation - 100% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Valakas lvl 85 - 7days +- 12hours : Vespers/Morai Foundation - 100% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Baium lvl 75 - 7 days +- 4hours : Vespers/Morai - 100% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Zaken - Instance Min Player : 9 : Moirai/Vespers - lvl 60-10% lvl 85-1,25% For Jewel</td></tr>
<tr><td align="center" fixwidth=250>Frintezza 85 - 7days +- 12hours :Vespers/Morai Foundation - 30% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Freya - Instance : Min Player : 18 :Vespers/Morai Foundation - 50% For jewel | Hard Freya Drops 100%</td></tr>
<tr><td align="center" fixwidth=250>Beleth : Min Player : 18 : Vespers/Icarus - 100% For jewel</td></tr>
<tr><td align="center" fixwidth=250>Tiat  - Min Player : 18 : Vespers/Icarus</td></tr>
<tr><td align="center" fixwidth=250>Raid boss lvl 85 drop = Icarus y Morai</td></tr>
<tr><td align="center" fixwidth=250>Raid boss lvl 86 drop = Vesper ,BEWS ,BEAS y GC</td></tr>
<tr><td align="center" fixwidth=250>Taklacan 86</td></tr>
<tr><td align="center" fixwidth=250>Torumba 86</td></tr>
<tr><td align="center" fixwidth=250>Dopagen 86</td></tr>
</table>
<br>For more info visit our Site www.L2Ghoul.com
<br>
</center></body></html>