<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Rules" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Game Rules" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br><table width=350 bgcolor="FF3333"><tr><td width=100 height=18 align="center">
Read and Respect all the rules
</td></tr></table><br><table bgcolor=434343 width=650>

<tr><td width=40 align="left">1</td>
<td align="left">Any kind of cheating will get punishment.</td></tr>
<tr><td width=10 align="left">2</td>
<td align="left">Using a bug for your own profit is cheating as well and it will lead to punishment.</td></tr>
<tr><td width=10 align="left">3</td>
<td align="left">Respect all of our members (staff and normal players).</td></tr>
<tr><td width=10 align="left">4</td>
<td align="left">Swearing and racist comments-flames are not allowed*.</td></tr>
<tr><td width=10 align="left">5</td>
<td align="left">Avoid flaming others as you might get punishment regarding of the flame intensity.</td></tr>
<tr><td width=10 align="left">6</td>
<td align="left">Dont flood the chat repeatedly, use it wisely otherwise you will get punished.</td></tr>
<tr><td width=10 align="left">7</td>
<td align="left">Speak each languange at its appropriate channel. English on (!)Shout - Others on (+)Trade.</td></tr>
<tr><td width=10 align="left">8</td>
<td align="left">When making petitions write it with appropriate title and with as much details you can.</td></tr>
<tr><td width=10 align="left">9</td>
<td align="left">We deserve the right to change any class, skill or item for balancing reasons (changelog will be updated).</td></tr>
<tr><td width=10 align="left">10</td>
<td align="left">Other Rule</td></tr>
</table><br>
<table width=650 border=1><tr><td>Extra foot note for the rules this is optional.</td></tr></table>

<br>
For any questions regarding the rules make a Ticket.</center></body></html>