<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Staff" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="L2Server Staff Team" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br>
<table bgcolor=767676>
<tr><td fixwidth=120>Name</td>
<td fixwidth=120>Position</td>
<td fixwidth=180>Email</td>
<td fixwidth=120>Forum</td>
</tr></table>
<table>
<tr><td fixwidth=120>[GM]Name</td>
<td fixwidth=120>Administrator</td>
<td fixwidth=180>example@l2.com</td>
<td fixwidth=120>Name here</td>
</tr></table>
<table>
<tr><td fixwidth=120>[GM]Name</td>
<td fixwidth=120>Moderator</td>
<td fixwidth=180>example@l2.com</td>
<td fixwidth=120>Name here</td>
</tr></table>
<table>
<tr><td fixwidth=120>[GM]Name</td>
<td fixwidth=120>Helper</td>
<td fixwidth=180>example@l2.com</td>
<td fixwidth=120>Name here</td>
</tr></table>
</center></body></html>