<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center><tr><td><font color="33FF00">***GIRAN***</font></tr></td><br><br><br>


	<td><button value="Town Of Giran" msg="811;Town Of Giran" action="bypass -h _bbsteleport;teleport; 83400 147943 -3404 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Giran Harbor" msg="811;Giran Harbor" action="bypass -h _bbsteleport;teleport; 47144 187152 -3480 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Death Pass" msg="811;Death Pass" action="bypass -h _bbsteleport;teleport; 70000 126636 -3804 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Dragon Valley Entrance" msg="811;Dragon Valley Entrance" action="bypass -h _bbsteleport;teleport; 72317 117736 -3672 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Dragon Valley Inside" msg="811;Dragon Valley Inside" action="bypass -h _bbsteleport;teleport; 84959 110701 -3209 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Partisan Highway" msg="811;Partisan Highway" action="bypass -h _bbsteleport;teleport; 46897 111567 -2069 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Dragon Valley Cave" msg="811;Dragon Valley Cave" action="bypass -h _bbsteleport;teleport; 131355 114451 -3718 100" width=130 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>  
	
<br><br><br><br><br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>


<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>