<html>
<body>
<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Gludio Areas</font> <font color=3c3c3c>______</font><br>
<center>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
<table width=280 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Ruins of Despair" action="bypass -h _bbsteleport;teleport; -20043 137688 -3896 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Ruins of Agony" action="bypass -h _bbsteleport;teleport; -56235 106668 -3773 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Wastelands" action="bypass -h _bbsteleport;teleport; -23403 186599 -4317 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="The Ant Nest" action="bypass -h _bbsteleport;teleport; -26111 173692 -4152 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Windawood Manor" action="bypass -h _bbsteleport;teleport; -28300 155178 -3520 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Gludio Airship" action="bypass -h _bbsteleport;teleport; -149365 255309 -80 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 13" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=286 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
</body>
</html>