<html>
<body>
<center><tr><td><tr><td><font color="9E7BFF">Talking Island Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20016" msg="811;Cedric's Training Hall"><font color="5CB3FF">Cedric's Training Hall</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20017" msg="811;Einhovant's School Of Magic"><font color="56A5EC">Einhovant's School Of Magic</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20018" msg="811;Talking Island Harbor"><font color="2B547E">Harbor</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20019" msg="811;Obelisk Of Victory"><font color="153E7E">Obelisk Of Victory</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20020" msg="811;Eastern Territory"><font color="8E35EF">Eastern Territory</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20021" msg="811;Elven Ruins"><font color="6C2DC7">Elven Ruins</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 5"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>