<html>
<body>
<center>
<table bgcolor=333333 height=20>
<tr>
<td><font color=3c3c3c> [towns]________ </font></td><td><font color=ae9977> Village </font></td><td><font color=3c3c3c> _________[towns] </font></td><br1>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr>
<td><button value="Human" action="bypass -h _bbsteleport;teleport; -82687 243157 -3734 0" width=47 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="L.Elf" action="bypass -h _bbsteleport;teleport; 45873 49288 -3064 0" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="D.Elf" action="bypass -h _bbsteleport;teleport; 12428 16551 -4588 0" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Orc" action="bypass -h _bbsteleport;teleport; -44133 -113911 -244 0" width=40 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dwarf" action="bypass -h _bbsteleport;teleport; 116551 -182493 -1525 0" width=42 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kamael" action="bypass -h _bbsteleport;teleport; -116934 46616 368 0" width=47 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table bgcolor=333333 height=25>
<tr>
<td><font color=3c3c3c> [towns]_______ </font></td><td><font color=ae9977> Kingdoms </font></td><td><font color=3c3c3c> ________[towns] </font></td><br1>
</tr>
</table><table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=280>
<tr>
<td><button value="Gludin" action="bypass -h _bbsteleport;teleport; -83063 150791 -3133 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gludio" action="bypass -h _bbsteleport;teleport; -14225 123540 -3121 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dion" action="bypass -h _bbsteleport;teleport; 18748 145437 -3132 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass -h _bbsteleport;teleport; 84495 147333 -3408 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Heine" action="bypass -h _bbsteleport;teleport; 111115 219017 -3547 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hunter" action="bypass -h _bbsteleport;teleport; 116589 76268 -2734 01" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Oren" action="bypass -h _bbsteleport;teleport; 82321 55139 -1529 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rune" action="bypass -h _bbsteleport;teleport; 44070 -50243 -796 0" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Aden" action="bypass -h _bbsteleport;teleport; 147450 27064 -2208 0" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Goddard" action="bypass -h _bbsteleport;teleport; 147725 -56517 -2780 0" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Schuttgart" action="bypass -h _bbsteleport;teleport; 87358 -141982 -1341 0" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Floran" action="bypass -h _bbsteleport;teleport; 17144 170156 -3504 0" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table bgcolor=333333>
<tr>
<td><font color=3c3c3c> [towns]______ </font></td><td><font color=ae9977> Town-Zones </font></td><td><font color=3c3c3c> ______[towns] </font></td><br1>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=280>
<tr>
<td><button value="Gludin" action="bypass -h npc_%objectId%_Chat 12" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gludio" action="bypass -h npc_%objectId%_Chat 13" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dion" action="bypass -h npc_%objectId%_Chat 14" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass -h npc_%objectId%_Chat 16" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Heine" action="bypass -h npc_%objectId%_Chat 17" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hunter" action="bypass -h npc_%objectId%_Chat 18" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Oren" action="bypass -h npc_%objectId%_Chat 19" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rune" action="bypass -h npc_%objectId%_Chat 22" width=65 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Aden" action="bypass -h npc_%objectId%_Chat 20" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Goddard" action="bypass -h npc_%objectId%_Chat 21" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Schuttgart" action="bypass -h npc_%objectId%_Chat 23" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hellbound" action="bypass -h _bbsteleport;teleport; -11416 236584 -3248 0" width=65 height=17 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table bgcolor=333333>
<tr>
<td><font color=3c3c3c> [towns]______ </font></td><td><font color=ae9977> Seven-Signs </font></td><td><font color=3c3c3c> ______[towns] </font></td><br1>
</tr>
</table><table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=280>
<tr>
<td><button value="Necropolis" action="bypass -h npc_%objectId%_Chat 25" width=100 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="TOI" action="bypass -h npc_%objectId%_Chat 27" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Catacombs" action="bypass -h npc_%objectId%_Chat 26" width=100 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table bgcolor=333333>
<tr>
<td><font color=3c3c3c> [towns]______ </font></td><td><font color=ae9977> PvP-Arenas </font></td><td><font color=3c3c3c> ______[towns] </font></td><br1>
</tr>
</table><table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=280>
<tr>
<td><button value="Gludin" action="bypass -h _bbsteleport;teleport; -86979 142402 -3643 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass -h _bbsteleport;teleport; 73890 142656 -3778 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="D.Track" action="bypass -h _bbsteleport;teleport; 12312 182752 -3558 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Coliseum" action="bypass -h _bbsteleport;teleport; 147451 46728 -3410 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table bgcolor=333333>
<tr>
<td><font color=3c3c3c> [towns]______ </font></td><td><font color=ae9977> Other-Areas </font></td><td><font color=3c3c3c> ______[towns] </font></td><br1>
</tr>
</table><table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=280>
<tr>
<td><button value="Continent" action="bypass -h _bbsteleport;teleport; -186552 243560 2645 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOD" action="bypass -h _bbsteleport;teleport; -248344  250456 4317 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOI" action="bypass -h _bbsteleport;teleport; -213678 210670 4408 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOA" action="bypass -h _bbsteleport;teleport; -175520 154505 2712 0" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr>
<td><button value="Delusion" action="bypass -h _bbsteleport;teleport; -114592 -152509 -6723 0" width=80 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Primeval" action="bypass -h _bbsteleport;teleport; 11235 -24026 -3640 0" width=80 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Parnasus" action="bypass -h _bbsteleport;teleport; 149361 172327 -945 0" width=80 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</body>
</html>