<html>
<body>
<center><tr><td><tr><td><font color="4863A0">Dwarven Village Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20040" msg="811;Strip Mine"><font color="5CB3FF">Strip Mine</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20041" msg="811;Coal Mine - North Entrance"><font color="56A5EC">Coal Mine - North Entrance</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20042" msg="811;Coal Mine - West Entrance"><font color="2B547E">Coal Mine - West Entrance</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20043" msg="811;Coal Mine - East Entrance"><font color="153E7E">Coal Mine - East Entrance</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20044" msg="811;Mithril Mines"><font color="8E35EF">Mithril Mines</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20045" msg="811;Eastern Mining Zon"><font color="6C2DC7">Eastern Mining Zone</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20046" msg="811;Western Mining Zone"><font color="C0C0C0">Western Mining Zone</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 5"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>