﻿<html>
<body>
<center><tr><td><tr><td><font color="9E7BFF">Starting Towns</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20000" msg="811;Talking Island"><font color="348781">Talking Island</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20001" msg="811;Elven Village"><font color="95B9C7">Elven Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20002" msg="811;Dark Elven Village"><font color="5E767E">Dark Elven Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20003" msg="811;Orc Village"><font color="254117">Orc Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20004" msg="811;Dwarven Village"><font color="4863A0">Dwarven Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 1138" msg="811;Kamael Village"><font color="95B9C7">Kamael Village</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 1"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>