<html>
<body>
<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Tower Of Insolence</font> <font color=3c3c3c>______</font><br>
<center>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
<table width=280 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="1st Floor" action="bypass -h _bbsteleport;teleport; 121685 15749 -3852 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="2nd Floor" action="bypass -h _bbsteleport;teleport; 114665 12697 -3609 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="3rd Floor" action="bypass -h _bbsteleport;teleport; 111249 16031 -2127 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="4th Floor" action="bypass -h _bbsteleport;teleport; 114605 19371 -645 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="5th Floor" action="bypass -h _bbsteleport;teleport; 117996 16103 843 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="6th Floor" action="bypass -h _bbsteleport;teleport; 114743 19707 1947 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="7th Floor" action="bypass -h _bbsteleport;teleport; 114552 12354 2957 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="8th Floor" action="bypass -h _bbsteleport;teleport; 110963 16147 3967 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="9th Floor" action="bypass -h _bbsteleport;teleport; 117356 18462 4977 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="10th Floor" action="bypass -h _bbsteleport;teleport; 118250 15858 5897 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="11th Floor" action="bypass -h _bbsteleport;teleport; 115824 17242 6760 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="12th Floor" action="bypass -h _bbsteleport;teleport; 113288 14692 7997 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="13th Floor" action="bypass -h _bbsteleport;teleport; 115322 16756 9007 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 27" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=286 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
</body>
</html>