<html>
<body>
<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Hunters Areas</font> <font color=3c3c3c>______</font><br>
<center>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
<table width=280 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Northern E.Valley" action="bypass -h _bbsteleport;teleport; 104413 33734 -3795 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Southern E.Valley" action="bypass -h _bbsteleport;teleport; 124899 61995 -3915 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Hardin's Academy" action="bypass -h _bbsteleport;teleport; 105751 113370 -3199 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Forrest of Mirrors" action="bypass -h _bbsteleport;teleport; 142114 81338 -3000 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 18" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=286 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
</body>
</html>