<html>
<body>
<center><tr><td><tr><td><font color="7F4E52">Isle Of Prayer</font></tr></td><br>
&nbsp;<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20177" msg="811;Chromatic Highlands"><font color="F9966B">Chromatic Highlands</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20178" msg="811;Parnassus"><font color="E78A61">Parnassus</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20179" msg="811;Isle Of Prayer South"><font color="F88158">Isle Of Prayer South</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20180" msg="811;Hellbound island"><font color="F88158">Hellbound island</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 30"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>