<html>
<body>
<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Goddard Areas</font> <font color=3c3c3c>______</font><br>
<center>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
<table width=280 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Ketra Outpost" action="bypass -h _bbsteleport;teleport; 149774 -81243 -5624 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Varka Outpost" action="bypass -h _bbsteleport;teleport; 108275 -53785 -2524 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Wall Of Argos" action="bypass -h _bbsteleport;teleport; 176886 -50812 -3394 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Temple of Pilgrims" action="bypass -h _bbsteleport;teleport; 168505 -86606 -2992 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Imperial Tomb" action="bypass -h _bbsteleport;teleport; 188191 -74959 -2738 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Forge Of Gods" action="bypass -h _bbsteleport;teleport; 169018 -116303 -2432 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Mon. Of Silence" action="bypass -h _bbsteleport;teleport; 107944 -87728 -2917 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Hot Springs" action="bypass -h _bbsteleport;teleport; 149616 -112428 -2065 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 21" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=286 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
</body>
</html>