<html>
<body>
<center><tr><td><tr><td><font color="7D053F">Kamael Areas</font></tr></td><br>
&nbsp;<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 31"><font color="7F525D">Soul Island</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 32"><font color="7F4E52">Isle Of Prayer</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50002" msg="811;Hell Bound"><font color="C48793">Hellbound</font></a></td></tr>

&nbsp;<br>
<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Back</font></a>
</body>
</html>