<html>
<body>
<center><tr><td><tr><td><font color="7F525D">Soul Island</font></tr></td><br>
&nbsp;<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20162" msg="811;Cave Of Souls"><font color="F9966B">Cave Of Souls</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20163" msg="811;Gevurah"><font color="E78A61">Gevurah</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20164" msg="811;Soul Harbor"><font color="F88158">Soul Harbor</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20165" msg="811;Stronghold I"><font color="E67451">Stronghold I</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20166" msg="811;Stronghold II"><font color="F76541">Stronghold II</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20167" msg="811;Stronghold III"><font color="E55B3C">Stronghold III</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20168" msg="811;Mirmir's Forest"><font color="C34A2C">Mirmir's Forest</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20169" msg="811;Nornil's Cave Entrance"><font color="C85A17">Nornil's Cave Entrance</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20170" msg="811;Nornil's Garden"><font color="C36241">Nornil's Garden</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20171" msg="811;Hills Of Gold"><font color="EAC117">Hills Of Gold</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20172" msg="811;LOL Area"><font color="FAAFBA">LOL Area</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20173" msg="811;Creepy House"><font color="F9A7B0">Creepy House</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20174" msg="811;Aztec-like Temple"><font color="E799A3">Aztec-like Temple</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20175" msg="811;Funky Place I"><font color="C48189">Funky Place I</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20176" msg="811;Funky Place II"><font color="C48793">Funky Place II</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="7D053F">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 30"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>