<html>
<body>
<center><tr><td><tr><td><font color="5E767E">Dark Elven Village Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20025" msg="811;The Shilen Temple"><font color="5CB3FF">The Shilen Temple</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20026" msg="811;Shilen's Garden"><font color="56A5EC">Shilen's Garden</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20027" msg="811;Swampland"><font color="2B547E">Swampland</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20028" msg="811;School Of Dark Arts"><font color="153E7E">School Of Dark Arts</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20029" msg="811;Black Rock Hill"><font color="8E35EF">Black Rock Hill</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20030" msg="811;Altar Of Rites"><font color="6C2DC7">Altar Of Rites</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20031" msg="811;Spider Nest"><font color="C0C0C0">Spider Nest</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20032" msg="811;Neutral Zone"><font color="FBB917">Neutral Zone</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 5"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>