﻿<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Global Gate Keeper</font> <font color=3c3c3c>______</font><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 1"><font color="F9966B">Towns</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 4"><font color="FBB117">Leveling by Town Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 24"><font color="6698FF">Catacombs/Necropolis</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 27"><font color="41627E">Tower Of Insolence</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 28"><font color="7D2252">PvP Arenas</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 29"><font color="5CB3FF">Isle of Prayer/Primeval Island</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 13"><font color="5CB3FF">To Hellbound portal stone</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_multisell 3003003"><font color="LEVEL">Purchase Teleport Support kit.</font></a></td></tr>
<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
</body>
</html>