<html>
<body>
<center><tr><td><tr><td><font color="FBB117">Leveling & Other Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 5"><font color="9E7BFF">Starting Towns Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 11"><font color="8D38C9">Other Towns Areas</font></a></tr>
<tr><td><font color="736F6E"></font></tr></td><br>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Back</font></a>
</body>
</html>