<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center><tr><td><font color="33FF00">***GLUDIO***</font></tr></td><br><br><br>


	<td><button value="Town Of Gludio" msg="811;Town Of Gludio" action="bypass -h _bbsteleport;teleport; -12672 122776 -3116 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Ruins of Agony" msg="811;Ruins of Agony" action="bypass -h _bbsteleport;teleport; -56235 106668 -3773 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Ruins of Despair" msg="811;Ruins of Despair" action="bypass -h _bbsteleport;teleport; -20043 137688 -3896 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Wastelands" msg="811;Wastelands" action="bypass -h _bbsteleport;teleport; -20893 186060 -4108 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Ants Nest" msg="811;Ants Nest" action="bypass -h _bbsteleport;teleport; -26111 173692 -4152 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	
<br><br><br><br><br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>
<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>