<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>

</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="500" height="100" background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr><td valign="top" align="center">     
<table width="300">
<tr>
<tr><td align="center"><font color="LEVEL">CONTACT INFORMATIONS</font></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td align="center"><font color="LEVEL">Email</font>adm.Champion@hotmail.com</td>
<tr><td align="center"><font color="LEVEL">Skype:</font>adm.Champion</td></tr>
<tr><td align="center"><font color="LEVEL">Website:</font>www.L2Ghoul.com</td></tr>
<tr><td align="center"><font color="LEVEL">Java:</font>Private</td></tr>
<tr><td align="center"><font color="LEVEL">Type</font>Freya</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
</tr>
<tr><td></td></tr>
</table>
<br></td></tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr><td valign="top" align="center">     
<table width="300">
<tr>
<tr><td align="center"><font color="LEVEL">OTHER INFORMATIONS</font></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td align="center"><font color="LEVEL">L2 Freya</font></td>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td align="center" width="80"><img src="L2UI_CT1.LoadingAniWnd_DF_ANI03" height="20" width="110"></td></tr>
<tr><td align="center"><font color="LEVEL">for your info.</font></td></tr>
</tr>
<tr><td></td></tr>
</table>
<br></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellspacing="0" width="200" height="50">
<tr>
<td><button value="Click here for main page" action="bypass -h _bbshome" width="220" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
<tr>   
<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
</tr>
</table>
</center>
</body>
</html>