<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Donate" width=110 height=24 action="bypass _bbstoprank;donate" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Donate Rules" width=150 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Donate Rules" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br><br>
Donation Rules<br>
By donating, you must read and agree to all of the terms below:<br>

1. You agree, that you are not purchasing any services or goods.Your donation is merely a token of support to keep our server alive.<br1>
2. You agree that all donations are voluntary and made of your own accord<br1>
3. You agree, that upon donating to our server, all transactions are final and are not able to be refunded.<br1>
4. If your game account gets terminated for any reason, you are not entitled to any reimbursement or refund.<br1>
5. Virtual Donation Gifts will not be restored if lost, stolen or dropped in game.<br1>
6. You will not request any gift not on the lists for l2server.com server.<br1>
7. Becoming a donator does not entitle you to any favoritism in game.<br1>
8. There are no item refunds/exchanges given so be sure you request exactly what you want.<br1>
9. All members are equals and must apply to the server rules, otherwise it will lead on punishment.<br1>
10. If you do not agree to these terms or cannot honor them do not make a donation.<br1>
</center></body></html>