<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center><tr><td><font color="33FF00">***GODDARD***</font></tr></td><br>


	<td><button value="Town Of Goddard" msg="811;Town Of Goddard" action="bypass -h _bbsteleport;teleport; 147591 -56359 -2807 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Walls Of Argos" msg="811;Walls Of Argos" action="bypass -h _bbsteleport;teleport; 184380 -62690 -3000 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Varka Silenos Outpost" msg="811;Varka Silenos Outpost" action="bypass -h _bbsteleport;teleport; 125893 -40901 -3776 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Hot Springs Guild House" msg="811;Hot Springs Guild House" action="bypass -h _bbsteleport;teleport; 141213 -122118 -1961 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Temple Of Pilgrims" msg="811;Temple Of Pilgrims" action="bypass -h _bbsteleport;teleport; 168618 -86602 -3021 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Hot Springs Region" msg="811;Hot Springs Region" action="bypass -h _bbsteleport;teleport; 154482 -126560 -2311 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Beast Farm" msg="811;Beast Farm" action="bypass -h _bbsteleport;teleport; 467 235051 -3269 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Imperial Graveyard" msg="811;Imperial Graveyard" action="bypass -h _bbsteleport;teleport; 187120 -75490 -2848 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Ketra Orc Outpost" msg="811;Ketra Orc Outpost" action="bypass -h _bbsteleport;teleport; 130512 -72326 -3538 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Forge Of The Gods" msg="811;Forge Of The Gods" action="bypass -h _bbsteleport;teleport; 170193 -116256 -2084 100" width=150 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	
<br><br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>

<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>