<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center><tr><td><font color="33FF00">***Tower Of Insolence***</font></tr></td><br>


	<td><button value="Floor 1" msg="811;Floor 1" action="bypass -h _bbsteleport;teleport; 115168 16022 -5100 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 2" msg="811;Floor 2" action="bypass -h _bbsteleport;teleport; 114649 18587 -3609 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 3" msg="811;Floor 3" action="bypass -h _bbsteleport;teleport; 117918 16039 -2127 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 4" msg="811;Floor 4" action="bypass -h _bbsteleport;teleport; 114622 12946 -645 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 5" msg="811;Floor 5" action="bypass -h _bbsteleport;teleport; 112209 16078 928 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 6" msg="811;Floor 6" action="bypass -h _bbsteleport;teleport; 112376 16099 1947 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Floor 7" msg="811;Floor 7" action="bypass -h _bbsteleport;teleport; 115091 12165 2597 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	
<br><br><br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>

<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>