<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<center><tr><td><font color="33FF00">***Schuttgart***</font></tr></td><br>


	<td><button value="Town Of Schuttgart" msg="811;Town Of Schuttgart" action="bypass -h _bbsteleport;teleport; 87386 -143246 -1293 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Monastery Of Silence" msg="811;Monastery Of Silence" action="bypass -h _bbsteleport;teleport; 123743 -75032 -2902 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Crypts Of Disgrace" msg="811;Crypts Of Disgrace" action="bypass -h _bbsteleport;teleport; 56095 -118952 -3290 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Den Of Evil" msg="811;Den Of Evil" action="bypass -h _bbsteleport;teleport; 76860 -125169 -3414 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Frost Lake" msg="811;Frost Lake" action="bypass -h _bbsteleport;teleport; 108090 -120925 -3628 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="The Ice Queens Castle" msg="811;The Ice Queens Castle" action="bypass -h _bbsteleport;teleport; 109060 -128655 -3084 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Ice Merchant Cabin" msg="811;Ice Merchant Cabin" action="bypass -h _bbsteleport;teleport; 113487 -109888 -865 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Valley Of The Lords" msg="811;Valley Of The Lords" action="bypass -h _bbsteleport;teleport; 23006 -125115 -870 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Pavel Ruins" msg="811;Pavel Ruins" action="bypass -h _bbsteleport;teleport; 88275 -125690 -3815 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Plunderous Plains" msg="811;Plunderous Plains" action="bypass -h _bbsteleport;teleport; 113900 -154175 -1488 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Stakato Nest" msg="811;Stakato Nest" action="bypass -h _bbsteleport;teleport; 89880 -44515 -2135 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Wild Beast Reserve" msg="811;Wild Beast Reserve" action="bypass -h _bbsteleport;teleport; 57849 -93182 -1360 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Graverobber Hideout" msg="811;Graverobber Hideout" action="bypass -h _bbsteleport;teleport; 48336 -107734 -1577 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Caron's Dungeon" msg="811;Caron's Dungeon" action="bypass -h _bbsteleport;teleport; 69762 -111260 -1807 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td><button value="Race Track" msg="811;Race Track" action="bypass -h _bbsteleport;teleport; 152610 -126325 -2230 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Windtail Waterfall" msg="811;Windtail Waterfall" action="bypass -h _bbsteleport;teleport; 40825 -90317 -3095 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Archaic Laboratory" msg="811;Archaic Laboratory" action="bypass -h _bbsteleport;teleport; 87475 -109835 -3330 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Sky Wagon Relic" msg="811;Sky Wagon Relic" action="bypass -h _bbsteleport;teleport; 117715 -141750 -2700 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Brigand Stronghold" msg="811;Brigand Stronghold" action="bypass -h _bbsteleport;teleport; 124585 -16024 -1180 100" width=140 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	
<br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>

<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>