<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=770>
	<tr>
		<td height=248>
			<table width="440">
			<tr>
				<td><center><button value="Prev" action="bypass -h _bbstop;3" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><center><font color=ffed29>| pages |</font></td>
				<td><center><button value="Next" action="bypass -h _bbstop;37" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			</table>
			<table width="440">
			<tr>
				<td><img src="L2UI.SquareWhite" width=440 height=1><br></td>
			</tr>
			</table>
			<table width="440">
			<tr>
    				<td><center><img src="icon.skill1035" width=32 height=32><br1><button value="Mental Shield" action="bypass -h _bbs_buff_Mental Shield_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1040" width=32 height=32><br1><button value="Shield" action="bypass -h _bbs_buff_Shield_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1388" width=32 height=32><br1><button value="Greater Might" action="bypass -h _bbs_buff_Greater Might_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1389" width=32 height=32><br1><button value="Greater Shield" action="bypass -h _bbs_buff_Greater Shield_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
                                </tr>
			        <tr>
        			<td><center><img src="icon.skill1062" width=32 height=32><br1><button value="Berserker Spirit" action="bypass -h _bbs_buff_Berserker Spirit_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1068" width=32 height=32><br1><button value="Might" action="bypass -h _bbs_buff_Might_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1077" width=32 height=32><br1><button value="Focus" action="bypass -h _bbs_buff_Focus_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1078" width=32 height=32><br1><button value="Concentration" action="bypass -h _bbs_buff_Concentration_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			        </tr>
			        <tr>
        			<td><center><img src="icon.skill1087" width=32 height=32><br1><button value="Agility" action="bypass -h _bbs_buff_Agility_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1085" width=32 height=32><br1><button value="Acumen" action="bypass -h _bbs_buff_Acumen_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1086" width=32 height=32><br1><button value="Haste" action="bypass -h _bbs_buff_Haste_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        		        <td><center><img src="icon.skill1204" width=32 height=32><br1><button value="Wind Walk" action="bypass -h _bbs_buff_Wind Walk_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>

			        </tr>
			</table>
		</td>

		<td height=250>

			<table width="320">
  				<tr>
    					<td><center><font color=3293F3>Buffer Functions</font></center></td>
  				</tr>
			</table>
			<table width="250" align=center>
				<tr>
					
					<td align=center><button value="Restore Mana" action="bypass -h _bbs_buff_REGMP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Restore CP" action="bypass -h _bbs_buff_REGCP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Health" action="bypass -h _bbs_buff_REGHP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Cancel Effects" action="bypass -h _bbs_buff_CANCEL_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Save Effects" action="bypass -h _bbs_buff_SAVE_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><center><font color=3293F3>"Whom buff?"</font></center></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Effects" action="bypass -h _bbs_buff_BUFF_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><combobox width=146 var=tvari list="Player;Pet"></td>
				</tr>
			</table>
			<br>
			<table width="280" align=center>
				<tr>
					<td><font color=ffed29>Cost of one buff:</font></center></td>
					<td align=center><center><font color=ff3631>10.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Warrior:</font></center></td>
					<td align=center><center><font color=ff3631>460.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Mage:</font></center></td>
					<td align=center><center><font color=ff3631>370.000 Adena</font></center></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<td><center><font color="LEVEL">Lineage II Champion Freya</font></center></td>
</center>
</body></html>