<html><body>
<center>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;2300" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br><br><br>
<center><tr><td><font color="33FF00">***Rune Township***</font></tr></td><br><br><br>


	<td><button value="Town Of Rune" msg="811;Town Of Rune" action="bypass -h _bbsteleport;teleport; 45843 -47929 -823 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Rune Harbor" msg="811;Rune Harbor" action="bypass -h _bbsteleport;teleport; 38030 -38074 -3668 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Forest Of The Dead" msg="811;Forest Of The Dead" action="bypass -h _bbsteleport;teleport; 63379 -48912 -3164 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Swamp Of Screams" msg="811;Swamp Of Screams" action="bypass -h _bbsteleport;teleport; 91317 -57174 -2991 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	<td><button value="Valley Of Saints" msg="811;Valley Of Saints" action="bypass -h _bbsteleport;teleport; 64352 -71206 -3714 100" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td> 
	
<br><br><br><br>

<center><tr><td><font color="33FF00">***L2Ghoul***</font></tr></td><br><br><br>

<center>
<img src="L2UI_CH3.herotower_deco" height="32" width="256">
</center>

</body></html>