<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>

</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=770>
	<tr>
		<td height=250>
			<table width="440">
			<tr>
				<td><center><button value="Prev" action="bypass -h _bbstop;3" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><center><font color=ffed29>| pages |</font></td>
				<td><center><button value="Next" action="bypass -h _bbstop;39" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			</table>
			<table width="440">
			<tr>
				<td><img src="L2UI.SquareWhite" width=440 height=1><br></td>
			</tr>
			</table>
			<table width="440">
			<tr>
                                <td><center><img src="icon.skill1240" width=32 height=32><br1><button value="Guidance" action="bypass -h _bbs_buff_Guidance_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1242" width=32 height=32><br1><button value="Death Whisper" action="bypass -h _bbs_buff_Death Whisper_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1243" width=32 height=32><br1><button value="Bless Shield" action="bypass -h _bbs_buff_Bless Shield_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1259" width=32 height=32><br1><button value="Resist Shock" action="bypass -h _bbs_buff_Resist Shock_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
				</tr>
			        <tr>
    				<td><center><img src="icon.skill1268" width=32 height=32><br1><button value="Vampiric Rage" action="bypass -h _bbs_buff_Vampiric Rage_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1045" width=32 height=32><br1><button value="Blessed Body" action="bypass -h _bbs_buff_Blessed Body_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1048" width=32 height=32><br1><button value="Blessed Soul" action="bypass -h _bbs_buff_Blessed Soul_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1059" width=32 height=32><br1><button value="Empower" action="bypass -h _bbs_buff_Empower_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>	
                                </tr>
			        <tr>
        			<td><center><img src="icon.skill1352" width=32 height=32><br1><button value="Elemental Protection" action="bypass -h _bbs_buff_Elemental Protection_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
            			<td><center><img src="icon.skill1043" width=32 height=32><br1><button value="Holy Weapon" action="bypass -h _bbs_buff_Holy Weapon_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
                                
        		</tr>


			
        			</table>
		</td>

		<td height=250>

			<table width="320">
  				<tr>
    					<td><center><font color=3293F3>Buffer Functions</font></center></td>
  				</tr>
			</table>
			<table width="250" align=center>
				<tr>
					
					<td align=center><button value="Restore Mana" action="bypass -h _bbs_buff_REGMP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Restore CP" action="bypass -h _bbs_buff_REGCP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Health" action="bypass -h _bbs_buff_REGHP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Cancel Effects" action="bypass -h _bbs_buff_CANCEL_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Save Effects" action="bypass -h _bbs_buff_SAVE_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><center><font color=3293F3>"Whom buff?"</font></center></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Effects" action="bypass -h _bbs_buff_BUFF_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><combobox width=146 var=tvari list="Player;Pet"></td>
				</tr>
			</table>
			<br>
			<table width="280" align=center>
				<tr>
					<td><font color=ffed29>Cost of one buff:</font></center></td>
					<td align=center><center><font color=ff3631>10.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Warrior:</font></center></td>
					<td align=center><center><font color=ff3631>460.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Mage:</font></center></td>
					<td align=center><center><font color=ff3631>370.000 Adena</font></center></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<td><center><font color="LEVEL">Lineage II Champion Freya</font></center></td>
</center>
</body></html>