<html>
	<body><br>
			<table  border="0" cellspacing="12" cellspacing="0" width="660">
					<tr>
					<td width="130">
					<button value="Main" action="bypass -h _bbstop" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Buffer" action="bypass -h _bbstop;3" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Donate" action="bypass -h _bbstop;400" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="GM Shop" action="bypass -h _bbstop;100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Teleport" action="bypass -h _bbstop;52100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Reglas" action="bypass -h _bbstop;2300" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Commands" action="bypass -h _bbstop;5400" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" >
					<table width=600>
  				<tr>
        				<td><center><img src="icon.armor_t91_uf_i00" width=32 height=32><br1><button value="Armor S80" action="bypass _bbsmultisell;4;90029" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t94_u_i00" width=32 height=32><br1><button value="Armor s84" action="bypass _bbsmultisell;4;90032" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
          				<td><center><img src="icon.etc_codex_of_giant_i03" width=32 height=32><br1><button value="Others" action="bypass -h _bbsmultisell;4;90086" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
       			<tr>
        				<td><center><img src="icon.weapon_icarus_spiter_i01" width=32 height=32><br1><button value="Weapon S80" action="bypass -h _bbsmultisell;4;90028" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_vesper_cutter_i01" width=32 height=32><br1><button value="Weapon S84" action="bypass -h _bbsmultisell;4;90037" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
       				</tr>
      				<tr>
        				<td><center><img src="icon.accessary_dynasty_necklace_i00" width=32 height=32><br1><button value="Jewel s80" action="bypass -h _bbsmultisell;4;90039" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.vesper_necklace_i00" width=32 height=32><br1><button value="Jewel s84" action="bypass -h _bbsmultisell;4;90033" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
			</table>
					</td>
					</tr>
			</table><br>
			<table border="0" cellpadding="12" cellspacing="0" width="765" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
					<tr>
					<td width="130" valign="top">
					<br>
					</td>
					<td width="300">
					<center>
					<table cellspacing="0" width="500">
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" height="30"></td>
					</tr><br>
					<tr>
					</tr>
					</table><br>
					<table>
					<tr><td width="500" align="center"><font color="3293F3">Welcome To The Lineage II Champion</font></td></tr>
					<tr><td width="500" align="center"><font color="3293F3">Copyright � 2014 - 2015 | All Rights Reserved</td></tr>
					</table>
					</center>
					<table >
					<tr><td width="167">
					</td>
					<td width="250" align="center" height="30" background="L2UI_CH3.herotower_deco"></td></tr>
					</table>
					
					</td>
					</tr>
			</table>   
	</body>
</html>