﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<br>

<table width=770>
<tr>
<td height=340>
<center>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Name</td>
		<td align=center width=370>Service Description</td>
		<td align=center width=270>Cost</td>
		<td align=center width=180>Operation</td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Delevel</td>
		<td align=center width=370>Reduction level of the character</td>
		<td align=center width=270>Gold Bars: 10</td>
		<td align=center width=180><button value="Downgrade" action="bypass -h _bbsservice;Delevel" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Nobless</td>
		<td align=center width=370>Buy Nobless</td>
		<td align=center width=270>Gold Bars: 500</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;Noobles" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Hero</td>
		<td align=center width=370>Buy Hero</td>
		<td align=center width=270>Gold Bars: 10</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;SetHero" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Sex Change</td>
		<td align=center width=370>Change floor of the character</td>
		<td align=center width=270>Gold Bars: 500</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;Gender" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>PK Recovery</td>
		<td align=center width=370>Recovery PK kills & karma</td>
		<td align=center width=270>Gold Bars: 10</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;RecoveryPK" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>Vitality</td>
		<td align=center width=370>Recovery Vitality Points</td>
		<td align=center width=270>Gold Bars: 10</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;RecoveryVitality" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
<table width=720 border="1" bgcolor=CCCCCC>
	<tr>
		<td align=center width=150>SP</td>
		<td align=center width=370>Add 10000000 SP</td>
		<td align=center width=270>Gold Bars: 10</td>
		<td align=center width=180><button value="Purchase" action="bypass -h _bbsservice;AddSP" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
</center>
</td>
</tr>
</table>
<br><br><br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<font color="LEVEL">Lineage II High Five</font>
</center>
</body></html>