<html><body>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_03>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.EventBtnWnd_DF_PresentRankBtn width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>All Players</font><br1><font color=AAAAAA>Users online </font><font color=E95600>%all%</font><font color=AAAAAA> / GameMaster online </font><font color="LEVEL">%gm%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;all" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Gludio width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Gludio</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%gludio%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Gludio" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
				</td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Dion width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Dion</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%dion%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Dion" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Giran width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Giran</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%giran%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Giran" back="L2UI_CT1.MiniMap_DF_PlusBtn_Red" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Red" width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Oren width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Oren</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%oren%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Oren" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Aden width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Aden</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%aden%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Aden" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Innadril width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Heine</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%heine%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Heine" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Godard width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Goddard</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%goddard%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Goddard" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Rune width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Rune Township</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%township%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Township" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=1 width=755 bgcolor=111111 height=38>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.clan_DF_TerritoryWarIcon_Schuttgart width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Town of Schuttgart</font><br1><font color=AAAAAA>Users in this region</font> <font color=E95600>%schuttgart%</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbsloc;town;Schuttgart" back=L2UI_CT1.MiniMap_DF_PlusBtn_Red fore=L2UI_CT1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		</td>
	</tr>
</table>	
</center>
</body></html>