<html><body>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_04>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=0 WIDTH=755>
			<tr>
				<td FIXWIDTH=755 align=center valign=top><font name=hs12>LINEAGE II</font></td>
			</tr>
		</table>
		<br>
		<br>		
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=180 align=left><font color=E95600>Donation</font><br1><font color=AAAAAA>Donation for Server</font></td>
				<td FIXWIDTH=160 align=left><button value="" action="bypass _bbshome" back=L2UI_CT1.MiniMap_DF_MinusBtn_Red fore=L2UI_CT1.MiniMap_DF_MinusBtn_Red WIDTH=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=400>
			<tr>
				<td FIXWIDTH=480 align=center valign=top>
					<font color=E95600>Donation</font><br1>
					Donation<br1>
					Donation<br1>
					Donation<br1>
					Donation<br1>
					Donation<br1>
					Donation<br1>
					Donation</font>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</body></html>