<html>
	<body><br>
			<table  border="0" cellspacing="12" cellspacing="0" width="660">
					<tr>
					<td width="130">

					<button value="Main" action="bypass -h _bbstop" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Buffer" action="bypass -h _bbstop;3" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Donate" action="bypass -h _bbstop;400" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="GM Shop" action="bypass -h _bbstop;100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Teleport" action="bypass -h _bbstop;52100" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Reglas" action="bypass -h _bbstop;2300" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="Commands" action="bypass -h _bbstop;5400" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" >
					<table width=600>
  				<tr>	
                                <tr>	
                                        <td><center><img src="icon.etc_crystal_blue_i00" width=32 height=32><br1><button value="Consumable" action="bypass -h _bbsmultisell;1;90023" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
                                        <td><center><img src="icon.etc_lesser_potion_red_i00" width=32 height=32><br1><button value="Potions" action="bypass -h _bbsmultisell;1;90083" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>	
                                        <td><center><img src="icon.etc_spell_shot_gold_i01" width=32 height=32><br1><button value="SoulShots" action="bypass -h _bbsmultisell;1;10016" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_equip_item_box_i00" width=32 height=32><br1><button value="Clan" action="bypass -h _bbsmultisell;1;10041" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_dex_hena_i00" width=32 height=32><br1><button value="Dyes" action="bypass -h _bbsmultisell;1;90085" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			        <td><center><img src="icon.etc_penalty_recovery_i00" width=32 height=32><br1><button value="Scrolls" action="bypass -h _bbsmultisell;1;90082" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
 
</tr>
                                <tr>	

					</table><br><br><br><br><br><br>
                                        <br><br><br><br><br><br>
                                        <br><br><br><br><br><br>
					<table>
					<tr><td width="500" align="center"><font color="3293F3">Welcome To The Lineage II Champion</font></td></tr>
					<tr><td width="500" align="center"><font color="3293F3">Copyright @ 2014 - 2015</td></tr>
                                        <tr><td width="500" align="center"><font color="3293F3">All Rights Reserved</font></td></tr>
					</table>
					</center>
					<table >
					<tr><td width="167">
					</td>
					<td width="250" align="center" height="30" background="L2UI_CH3.herotower_deco"></td></tr>
					</table>
					
					</td>
					</tr>
			</table>   
	</body>
</html>