<html>
	<body>
		<center>
		<br>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						
					</td>
				</tr>
			</table>
			<br>
			<br>
			<center>
					<table width=720>
							<tr>
								<td width=720>
									<table>
										<tr>
											<td valign="top" align="center">
												<table width=710 bgcolor=CCCCCC border=1>
													<tr>
													<td width=80 align="center">Infors</td>
													<td width=400 align="center">List Of Special Commands</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Menu</font></td>
													<td width=400 align="center">.menu</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Rates</font></td>
													<td width=400 align="center">.infor</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Status Boss</font></td>
													<td width=400 align="center">.grandboss</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Events</font></td>
													<td width=400 align="center">.gopk .event</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Bank</font></td>
													<td width=400 align="center">.bank .deposit .withdraw</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">IP</font></td>
													<td width=400 align="center">.bind_ip .bind_process</td>
													</tr>
												</table>											
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Sierge</font></td>
													<td width=400 align="center">.castlemanager</td>
													</tr>
												</table>	
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Castles</font></td>
													<td width=400 align="center">.opendoors .closedoors .ridewyvern</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Password</font></td>
													<td width=400 align="center">.changepassword</td>
													</tr>
												</table>														
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">ChatAdmin</font></td>
													<td width=400 align="center">.banchat .unbanchat</td>
													</tr>
												</table>	
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Experience</font></td>
													<td width=400 align="center">.expon .xpon .expoff .xpoff .spon spoff</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Premium</font></td>
													<td width=400 align="center">.premium</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Repair</font></td>
													<td width=400 align="center">.repair .startrepair</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Clan</font></td>
													<td width=400 align="center">.set .privileges .title .teletocl </td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Wedding</font></td>
													<td width=400 align="center">.divorce .engage .gotolove</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Rank</font></td>
													<td width=400 align="center">.pkinfor (In target)</td>
													</tr>
												</table>
												<table width=710 border=1>
													<tr>
													<td width=80 align="center"><font color="aadd77">Teleports</font></td>
													<td width=400 align="center">.giran .aden .oren .dion .goddard .floran .gludin .gludio .rune .heine .schuttgart<br1>
													.darkelvenvillage .elvenvillage .orcvillage .talkingisland ..dwarvenvillage .huntersvillage<br1>
													.antharas .valakas .baium .queen .zaken .orfen .core<br1> .up10 .up20 .up30 .up40 .up50 .up60 .up70 .up80 .zonepvp</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
					</center> 
		</center>
	</body>
</html>