﻿<html>
	<body><br>
			<table  border="0" cellspacing="12" cellspacing="0" width="660">
					<tr>
					<td width="130">
					<button value="MAIN" action="bypass -h _bbstop" width="130" height="27"  back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="SHOP" action="bypass -h _bbstop;4" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="BUFFER" action="bypass -h _bbstop;3" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="TELEPORT" action="bypass -h _bbsteleport;" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="REGLAS" action="bypass -h _bbstop;11" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<button value="COMMAND" action="bypass -h _bbstop;54" width="130" height="27" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" >
					<table width=600>
  				<tr>
        				<td><center><img src="BranchSys2.icon.br_tiger_grandma_cap_i00" width=32 height=32><br1><button value="Hair (Special)" action="bypass _bbsmultisell;2;10021" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessory_half_face_i00" width=32 height=32><br1><button value="Hair (Face)" action="bypass _bbsmultisell;2;10022" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessory_pledge_hair4_i00" width=32 height=32><br1><button value="Hair (Circlet)" action="bypass _bbsmultisell;2;10023" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_letter_blue_i00" width=32 height=32><br1><button value="Craft Supplies" action="bypass _bbsmultisell;2;10024" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_blessed_scrl_of_ench_wp_s_i05" width=32 height=32><br1><button value="Scrolls" action="bypass _bbsmultisell;2;10025" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
			</table>
					</td>
					</tr>
			</table><br>
			<table border="0" cellpadding="12" cellspacing="0" width="765" background="L2UI_CT1.Windows_DF_Drawer_Bg_Darker">
					<tr>
					<td width="130" valign="top">
					<br>
					</td>
					<td width="300">
					<center>
					<table cellspacing="0" width="500">
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" height="30"></td>
					</tr><br>
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font>Equipments</font></td>
					<td><button align="left" action="bypass -h _bbstop;4" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Blue">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font>Conssomable</font></td>
					<td><button align="left" action="bypass _bbstop;1" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Blue">
					</td>
					</tr>
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font>Medal's Shop</font></td>
					<td><button align="left" action="bypass -h _bbstop;2" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Blue">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font>Lucky's Shop</font></td>
					<td><button align="left" action="bypass -h _bbstop;6" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Red">
					</td>
					</tr>
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font>Servicings</font></td>
					<td><button align="left" action="bypass -h _bbstop;7" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Blue">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font></font></td>
					<td><button align="left" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Gray">
					</td>
					</tr>
					<tr>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font></font></td>
					<td><button align="left" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Gray">
					</td>
					<td align="center" border="0" cellpadding="0" cellspacing="0" width="250" background="L2UI_CT1.Windows_DF_Small_Bg"><font></font></td>
					<td><button align="left" width="30" height="30" back="L2UI_CT1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Gray">
					</td>
					</tr>
					</table><br>
					<table>
					<tr><td width="500" align="center"><font color="3293F3">Welcome To The Lineage II Magnum</font></td></tr>
					<tr><td width="500" align="center"><font color="3293F3">Copyright © 2014 - 2015| All Rights Reserved</td></tr>
					</table>
					</center>
					<table >
					<tr><td width="167">
					</td>
					<td width="250" align="center" height="30" background="L2UI_CH3.herotower_deco"></td></tr>
					</table>
					
					</td>
					</tr>
			</table>   
	</body>
</html>