<html>
<body>
<html>
<body>
<center>
<font color=3c3c3c>______</font> <font color=ae9977>Giran Areas</font> <font color=3c3c3c>______</font><br>
<center>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
<table width=280 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Giran Harbor" action="bypass -h _bbsteleport;teleport; 47114 187152 -3485 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Tanor Canyon" action="bypass -h _bbsteleport;teleport; 56184 162824 -2768 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Devil's Isle" action="bypass -h _bbsteleport;teleport; 42006 208234 -3756 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Breka Stronghold" action="bypass -h _bbsteleport;teleport; 85896 131576 -3697 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Death Pass" action="bypass -h _bbsteleport;teleport; 70000 126636 -3804 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Hardins Academy" action="bypass -h _bbsteleport;teleport; 105996 109742 -3208 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="Dragon Valley" action="bypass -h _bbsteleport;teleport; 73096 118328 -3704 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="Antharas Lair" action="bypass -h _bbsteleport;teleport; 131355 114451 -3718 0" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=120 height=18 align="center"><button value="" action="bypass -h npc_%objectId%_Chat 16" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=286 bgcolor="333333">
<tr>
<td width=120 height=18 align="center"><button value="Back" action="bypass -h _bbstop;7077" width=120 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<tr><td><img src="L2UI.SquareWhite" width=280 height=1></tr></td>
</body>
</html>