<html>
<body>
<center><tr><td><tr><td><font color="254117">Orc Village Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20033" msg="811;Pa'agrio Temple"><font color="5CB3FF">Pa'agrio Temple</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20034" msg="811;Valley Of Heroes"><font color="56A5EC">Valley Of Heroes</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20035" msg="811;Cave Of Trials"><font color="2B547E">Cave Of Trials</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20036" msg="811;Frozen Waterfall"><font color="153E7E">Frozen Waterfalls</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20037" msg="811;Valley Of The Lords"><font color="8E35EF">Valley Of The Lords</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20038" msg="811;Immortal Plateau-North"><font color="6C2DC7">Immortal Plateau - North</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20039" msg="811;Immortal Plateau-South"><font color="C0C0C0">Immortal Plateau - South</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 5"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Home</font></a>
</body>
</html>