<html>
<body>
<center><tr><td><tr><td><font color="8D38C9">Other Towns</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20005" msg="811;Gludin Town"><font color="5CB3FF">Gludin Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20006" msg="811;Gludio Village"><font color="56A5EC">Gludio Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20007" msg="811;Dion Town"><font color="2B547E">Dion Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20008" msg="811;Giran Town"><font color="153E7E">Giran Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20009" msg="811;Heine Town"><font color="8E35EF">Heine Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20010" msg="811;Hunter Village"><font color="6C2DC7">Hunter's Village</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20011" msg="811;Oren Town"><font color="C0C0C0">Oren Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20012" msg="811;Aden Castle Town"><font color="FBB917">Aden Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20013" msg="811;Goddard Town"><font color="D4A017">Goddard Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20014" msg="811;Rune Town"><font color="E55B3C">Rune Town</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20015" msg="811;Schuttgart Town"><font color="C34A2C">Schuttgart Town</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="43C6DB">Home</font></a>
</body>
</html>