﻿<html>
<body>
<center><tr><td><tr><td><font color="4863A0">Kamael Village Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 1128" msg="811;Stronghold I"><font color="5CB3FF">Stronghold I</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 1129" msg="811;Stronghold II"><font color="56A5EC">Stronghold II</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 1130" msg="811;Stronghold III"><font color="2B547E">Stronghold III</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 1131" msg="811;Isle of Souls Harbor"><font color="153E7E">Isle of Souls Harbor</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h _bbstop;70770"><font color="43C6DB">Home</font></a>
</body>
</html>