﻿<html>
<body>
<center><tr><td><tr><td><font color="9E7BFF">Starting Towns Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 6"><font color="348781">Talking Island Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 7"><font color="95B9C7">Elven Village Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 8"><font color="5E767E">Dark Elven Village Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 9"><font color="254117">Orc Village Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 10"><font color="4863A0">Dwarven Village Areas</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 33"><font color="95B9C7">Kamael Village Areas</font></a></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 4"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Home</font></a>
</body>
</html>