<html>
<body>
<center><tr><td><tr><td><font color="F9966B">Towns</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 2"><font color="9E7BFF">Starting Towns</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 3"><font color="8D38C9">Other Towns</font></a></tr>
<tr><td><font color="736F6E"></font></tr></td><br>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Back</font></a>
</body>
</html>