<html>
<body>
<center><tr><td><tr><td><font color="95B9C7">Elven Village Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 19999" msg="811;Shadow Of The Mother Tree"><font color="5CB3FF">Shadow Of The Mother Tree</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20022" msg="811;Lake Iris"><font color="56A5EC">Lake Iris</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20023" msg="811;Elven Forest"><font color="2B547E">Elven Forest</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20024" msg="811;Elven Fortress"><font color="153E7E">Elven Fortress</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 5"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Home</font></a>
</body>
</html>