﻿<html>
<body>
<center><tr><td><tr><td><font color="7D2252">Arenas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20155" msg="811;Gludin Arena"><font color="E77471">Gludin Arena</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20156" msg="811;Giran Arena"><font color="F75D59">Giran Arena</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20157" msg="811;Monster Derby Track"><font color="E55451">Monster Derby Track</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20158" msg="811;Coliseum"><font color="C24641">Coliseum</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 12060" msg="811;Underground Coliseum"><font color="C24641">Underground Coliseum</font></a></td></tr>

&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Back</font></a>
</body>
</html>