<html><title>Teleport Menu</title>
<body>
<center>
<table width=260>
<tr><td width=120><center>Arena's</center></td>
<td width=40><button value="Back"action="bypass -h _bbstop;7077" width=40 height=23 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Dark" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Dark_bg"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button value="Giran Arena"action="bypass -h npc_%objectId%_goto 999984" width=120 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Fire" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Fire_bg"></td>
<button value="Gludin Arena"action="bypass -h npc_%objectId%_goto 999985" width=120 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Water" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Water_bg"></td>
<button value="Coliseum Arena"action="bypass -h npc_%objectId%_goto 999986" width=120 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind_bg"></td>
<button value="Underground Coliseum"action="bypass -h npc_%objectId%_goto 999987" width=120 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Divine" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Divine_bg"></td>
</center>
</body></html>