<html>
<body>
<center><tr><td><tr><td><font color="4863A0">Dungeons</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50011"><font color="F9966B">Dark Cloud Mansion</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50010"><font color="F9966B">Emerald Steam</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50009"><font color="F9966B">Steel Citadele</font></a></tr>
<tr><td><br></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="736F6E">Back</font></a>
<tr><td><br></td></tr>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Home</font></a>
</body>
</html>