﻿<html>
<body>
<center><tr><td><tr><td><font color="5CB3FF">New Areas</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 20159" msg="811;Primeval Isle"><font color="AF7817">Primeval Isle</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20177" msg="811;Chromatic Highlands"><font color="F9966B">Chromatic Highlands</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20178" msg="811;Parnassus"><font color="AF7817">Parnassus</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 20179" msg="811;Isle Of Prayer South"><font color="F88158">Isle Of Prayer South</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 12059" msg="811;Fantasy Isle"><font color="AF7817">Fantasy Isle</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a actionbypass -h _bbstop;7077"><font color="43C6DB">Back</font></a>
</body>
</html>