<html>
<body>
<center><tr><td><tr><td><font color="6698FF">Seven Signs</font></tr></td><br>
&nbsp;<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 25"><font color="1589FF">Necropolises</font></a></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 26"><font color="F75D59">Catacombs</font></a></tr>
&nbsp;<br>
<tr><td><font color="2554C7">__________________</font></tr></td><br>
<tr><td><font color="736F6E"></font></tr></td><br>
<a action="bypass -h _bbstop;7077"><font color="43C6DB">Back</font></a>
</body>
</html>