<html>
  <head>
    <title>Gm Shop</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Gm Shop</font></td>  <td align=right><font color="FFFFFF">www.L2Ghoul.com</font></td>
</tr>
</table>

<center><img src="L2UI.SquareGray" width=290 height=2></center>

<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;900066" value="S-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;90005" value="A-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;90004" value="B-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;90003" value="C-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;90002" value="D-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbsmultisell;1;90001" value="NO-Grade" width=210 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td align=center><button action="bypass -h _bbstop;80003" value="Back" width=110 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<br><br><br><br>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>
