<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Announcements" width=110 height=24 action="bypass _bbstop;announcements" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="#1 - Short Title" width=150 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Full Title Here" width=200 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<table width=350 bgcolor="666666"><tr><td width=100 height=18 align="center">
Publishing Date: 18.10.2014
<font color="898989"> By</font><font color="88FF11"> 
[ADM]Champion
</font></td></tr></table><br><table width=350><tr><td width=50 height=18 align="center">
Server Inagurado el dia 18/10/14 , El server el dia 1/11/14 cambia de host , para mejor proteccion.
<br>Have fun - <font color="FF3322">L2Ghoul Freya</font>
</td></tr></table></center></body></html>
