<html>
<body>
<table cellpadding=2>
	<tr>
		<td>
			<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over">
		</td>
		<td align=right>
			<img src="L2UI_CH3.next1_down" width=16 height=16>
		</td>
		<td>
			<button value="Announcements" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over">
		</td>
	</tr>
</table>
<img src="l2ui.squaregray" width="750" height="1">
<center>
<br>
<button value="Announcements" width=150 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<table width=750 bgcolor="595959">
	<tr>
		<td width=50 height=18 align="center">
			#
		</td>
		<td width=400 height=18 align="left">
			Title
		</td>
		<td width=100 height=18 align="center">
			Date
		</td>
	</tr>
</table>

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#1
		</td>
		<td width=400 align="left">
			<a action="bypass _bbstop;an1">[Server Official Apertura 18/10/14]</a>
		</td>
	<td width=100 align="center">18.10.2014</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">[El Server cambiara de host el dia 1/11/14 para mejor proteccion]</a>
		</td>
	<td width=100 align="center">21/10/14</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here --> 
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">

<table width=750 height=40>
	<tr>
		<td width=50 align="center">
			#
		</td>
		<td width=400 align="left">
			<!-- Remember to change the an1 here -->
			<a action="bypass _bbstop;an1">Text Here</a>
		</td>
	<td width=100 align="center">- - -</td></tr>
</table>
<img src="l2ui.squaregray" width="740" height="2">
<br>
<!-- This is a Pagination exampe put it under comments if you dont have many announcements yet -->
<table bgcolor=595959>
	<tr>
		<td>1</td>
		<td><a action="bypass _bbstop;announcements2">2</a></td>
		<td><a action="bypass _bbstop;announcements3">3</a></td>
	<tr>
</table>
</center>
</body>
</html>