<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Atras" width=110 height=24 action="bypass -h _bbstop;ranking2" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Grand Boss Status" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<br>
<img src="l2ui.squaregray" width="250" height="1">
<table border=0 cellspacing=0 cellpadding=2 bgcolor=5A5A5A>
<tr><td FIXWIDTH=5></td>
<td FIXWIDTH=50>#</td>
<td FIXWIDTH=130>Boss</td>
<td FIXWIDTH=60 align=center>Status</td>
<td FIXWIDTH=5></td>
</tr>
</table>
%gboss%
</center>
</body>
</html>