<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Atras" width=110 height=24 action="bypass -h _bbstop;ranking" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Server Castle Status" width=150 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<br>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=5A5A5A width=750>
<tr>
<td FIXWIDTH=10></td>
<td FIXWIDTH=100>Castle Name</td>
<td FIXWIDTH=100>Clan Owner</td>
<td FIXWIDTH=80>Clan Level</td>
<td FIXWIDTH=40>Tax</td>
<td FIXWIDTH=180>Siege Date</td>
<td FIXWIDTH=5></td>
</tr>
</table>
%castle%
<br> <br> <br>
</center>
</body>
</html>
