<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Changelog" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Changelog" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br>
<table bgcolor="444444" border=1 width=740><tr><td width="50">
Change #
</td><td width="400" align=center>
Description
</td><td width="50" align=center>
Date
</td></tr>

<tr><td width="50">
PhoenixKnigh
</td><td width="400">
Modificado Skill Sacrificio Re uso time 5 segundos
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
Sagittarius
</td><td width="400">
Incremento de Atk spd 2% , C.Atk 5% y Skill 7Arrow modificado Tiempo de Casteo Reducido.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
MoonLightSentinel
</td><td width="400">
Incremento de Atk spd 2% , C.Atk 5% y Skill 7Arrow modificado Tiempo de Casteo Reducido.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
GhostSentinel
</td><td width="400">
Incremento de Atk spd 2% , C.Atk 5% y Skill 7Arrow modificado Tiempo de Casteo Reducido.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
SwordMuse
</td><td width="400">
Incremento Str +2 , con +2 y skill pasivo Heavy Armor lvl 52.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
BladeDancer
</td><td width="400">
Incremento Str +2 , con +2 y skill pasivo Heavy Armor lvl 52.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
Maestro
</td><td width="400">
Incremento Str +2 y con +3.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
FortuneSekeer
</td><td width="400">
Incremento Str +2 y con +3.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
SoulHound
</td><td width="400">
Modificado Steal Divinity Roba 2 buff con Tiempo Retial y Cursed Divinity Reducido el ataque sobre la cantidad de Buff.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
Trickster
</td><td width="400">
Modificado Warp incremento 2 segundos de Re uso.
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
MysticMuse
</td><td width="400">
Modificado Cancellation Cancela 3 buff con tiempo retail
</td><td width="50" align=center>
21/10
</td></tr>
<tr><td width="50">
Archmage 
</td><td width="400">
Modificado Cancellation Cancela 3 buff con tiempo retail
</td><td width="50" align=center>
21/10

</td></tr>
</table></center></body></html>