<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Atras" width=110 height=24 action="bypass -h _bbstop;ranking" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center>
<button value="Top Clans" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<br>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=5A5A5A width=760>
<tr>
<td FIXWIDTH=5></td>
<td FIXWIDTH=20>#</td>
<td FIXWIDTH=90>Clan Name</td>
<td FIXWIDTH=90>Alliance</td>
<td FIXWIDTH=85>Leader</td>
<td FIXWIDTH=45 align=center>Clan Level</td>
<td FIXWIDTH=70 align=center>Reputation</td>
<td FIXWIDTH=50 align=center>Castle</td>
<td FIXWIDTH=70 align=center>Ally Status</td>
<td FIXWIDTH=5></td>
</tr>
</table>
%clanlist%
</center>
</body>
</html>
