<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Donate" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Donate" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br><br>
Donate Options:<br>
1)Paypal: Go to our Site then click on the donate button and put the amount you want to donate.<br1>
-Claim Reward: Go to Donate Shop -> Click Paypal then insert the email you used to donate and the amount that you donated<br1>
if its correct you will get the donate coins automatically.
<img src="l2ui.squaregray" width="350" height="1">
<br>
2)Paysafecard: You will need to buy a paysafecard from a store go to www.paysafecard.com for more.<br1>
-Claim Reward: Go to Donate Shop -> Click Ecards then choose Paysafecard then insert pin of the card without spaces choose<br1>
your currency then click submit.<br1>
The card will be submitted on the system then the 1st available GM will check your card and send your reward.
<img src="l2ui.squaregray" width="350" height="1">
<br>
3)MoneyBookers: Go to Moneybookers.com Click Send Money Name=L2server email=donate@l2server.com and send the amount.<br1>
-Claim Reward: Make a petition for your donate and we will give you the reward.<br1>
** Soon Automatically like Paypal **
<img src="l2ui.squaregray" width="350" height="1">
<br>
4)Western Union: For western union send me an email at support@l2server.com with subject western union.
<img src="l2ui.squaregray" width="350" height="1">
<br>
5)Others: For other methods send me a pm on forum or an email at support@l2server.com.
<img src="l2ui.squaregray" width="350" height="1">
<br><br>
Make sure to read the Donate Rules<br1>
<button value="Donate Rules" width=110 height=24 action="bypass _bbstop;donaterules" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over">
</center></body></html>