<html><body>
<center>
<table cellpadding=0>
<tr><td><img src="icon.Armor_Head06" width=32 height=32></td><td>
<button value="L2Ghoul Community Board"width=170 height=32 fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator">
</td><td><img src="icon.Armor_Head06" width=32 height=32></td></tr></table><br><br>
<table>
<tr>
<td><button value="Main" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffer" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Donate" action="bypass -h _bbstop;400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM Shop" action="bypass -h _bbstop;100" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Gatekeeper" action="bypass -h _bbstop;52100" width="130" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Reglas" action="bypass -h _bbstop;rules" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Commands" action="bypass -h _bbstop;5400" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_04>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=0 WIDTH=755>
			<tr>
				<td FIXWIDTH=755 align=center valign=top><font name=hs12>LINEAGE II Champion</font></td>
			</tr>
		</table>
		<br>
		<br>		
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI.MainSkill_large_click width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>announcements</font><br1><font color=AAAAAA>announcing of the server, events, ect changes.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;announcements" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI.MainQuest_large_click width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Rates</font><br1><font color=AAAAAA>rates of the server and information.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;1000" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>

		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=br_cashtex.item.br_cash_rune_of_rp_i00 width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Raid Boss Info</font><br1><font color=AAAAAA>information from the raid boss and grand boss</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;ranking2" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=L2UI_CT1.EventBtnWnd_DF_PresentRankBtn width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Ranking</font><br1><font color=AAAAAA>General Ranking server.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;Ranking" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui_ct1.clan_DF_clanwaricon_redflagleader width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Changelog Class</font><br1><font color=AAAAAA>changes to better balance server</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;changelog" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui_ct1.clan_DF_clanwaricon_redcrownleader width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Staff</font><br1><font color=AAAAAA>Staff for Server</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass -h _bbstop;1200" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
<br>

		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=icon.skill5970 width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Contact</font><br1><font color=AAAAAA>Contact us of adm or gm on private</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;2000" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>

		<br>
		</td>
	</tr>
</table>
</center>
</body></html>