<html noscrollbar>
<!--Заголовок окна-->
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<!--Основной блок с задним фоном-->
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=760><br>
									<!--Блок заголовок-->
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12" color=3c3c3c>[Hellbound]____________</font>
												<font name="hs12" color=ae9977>Hellbound</font>
												<font name="hs12" color=3c3c3c>____________[Hellbound]</font>
											</td>
										</tr>
									</table><br>
									<table width=755 height=294>
										<tr>
											<td width=350 align=center valign=top>
												<table width=370>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Hellboud Quarr</font>
																		<br1>› <font color=FFCC33>x:</font> -8391 <font color=FFCC33>y:</font> 242342 <font color=FFCC33>z:</font> -1888
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper -8391 242342 -1888 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Enchanted Megaliths</font>
																		<br1>› <font color=FFCC33>x:</font> -22200 <font color=FFCC33>y:</font> 242920 <font color=FFCC33>z:</font> -3056
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper -22200 242920 -3056 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Hidden Oasis</font>
																		<br1>› <font color=FFCC33>x:</font> -19944 <font color=FFCC33>y:</font> 249560 <font color=FFCC33>z:</font> -3296
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper -19944 249560 -3296 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Ancient Temple</font>
																		<br1>› <font color=FFCC33>x:</font> -25992 <font color=FFCC33>y:</font> 250248 <font color=FFCC33>z:</font> -2688
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper -25992 250248 -2688 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Caravan Encampment</font>
																		<br1>› <font color=FFCC33>x:</font> -4632 <font color=FFCC33>y:</font> 255368 <font color=FFCC33>z:</font> -3136
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper -4632 255368 -3136 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Battered Land's</font>
																		<br1>› <font color=FFCC33>x:</font> 56 <font color=FFCC33>y:</font> 235000 <font color=FFCC33>z:</font> -3264
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 56 235000 -3264 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Iron Castle</font>
																		<br1>› <font color=FFCC33>x:</font> 4706 <font color=FFCC33>y:</font> 243939 <font color=FFCC33>z:</font> -1922
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 4706 243939 -1922 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Steel Citadel</font>
																		<br1>› <font color=FFCC33>x:</font> 56 <font color=FFCC33>y:</font> 235000 <font color=FFCC33>z:</font> -3264
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 56 235000 -3264 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Anomic Foundry</font><a action="bypass -h scripts_Util:CommunityGatekeeper 26792 248616 -2896 0"/>
																		<br1>› <font color=FFCC33>x:</font> 26792 <font color=FFCC33>y:</font> 248616 <font color=FFCC33>z:</font> -2896
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 26792 248616 -2896 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center">
									<button action="bypass _bbsgatekeeper" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
