<html noscrollbar>
<!--Заголовок окна-->
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<!--Основной блок с задним фоном-->
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=760><br>
									<!--Блок заголовок-->
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12" color=3c3c3c>[Hunters]____________</font>
												<font name="hs12" color=ae9977>Hunters</font>
												<font name="hs12" color=3c3c3c>____________[Hunters]</font>
											</td>
										</tr>
									</table><br>
									<table width=755 height=294>
										<tr>
											<td width=350 align=center valign=top>
												<table width=370>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Northern E.Valley</font>
																		<br1>› <font color=FFCC33>x:</font> 104413 <font color=FFCC33>y:</font> 33734 <font color=FFCC33>z:</font> -3795
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 104413 33734 -3795 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Southern E.Valley</font>
																		<br1>› <font color=FFCC33>x:</font> 124899 <font color=FFCC33>y:</font> 61995 <font color=FFCC33>z:</font> -3915
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 124899 61995 -3915 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Hardin's Academy</font>
																		<br1>› <font color=FFCC33>x:</font> 105751 <font color=FFCC33>y:</font> 113370 <font color=FFCC33>z:</font> -3199
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 105751 113370 -3199 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Forrest of Mirrors</font>
																		<br1>› <font color=FFCC33>x:</font> 142114 <font color=FFCC33>y:</font> 81338 <font color=FFCC33>z:</font> -3000
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 142114 81338 -3000 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center">
									<button action="bypass _bbsgatekeeper" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
