F<html><body>
<center>
<table cellpadding=0>
<tr><td><img src="icon.Armor_Head06" width=35 height=35></td><td>
<button value="L2Ghoul Community Board"width=200 height=35 fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator">
</td><td><img src="icon.Armor_Head06" width=35 height=35></td></tr></table><br><br>
<table width=628 height="453" border=0 cellpadding=0 cellspacing=0 background=L2UI_CT1.SlideShow_DF_Credit_04>
  <tr>
    <td width="201" height="353" align=left><p><font size="-3"><br>
      </p>
      <table border=0 cellspacing=0 cellpadding=2 width=399 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><img src="Icon.ect_charm_of_protection_i00" width=32 height=32></td>
          <td fixwidth=480 align=left><font color="a22020">Gatekeeper</font>
              <br1>
              <font size="-3"><font color=AAAAAA> Teleport to other location.</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass -h _bbstop;7077" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>      
          </font></td>
        </tr>
      </table>
         <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=399 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><img src="Icon.etc_mechanic_box_i00" width=32 height=32></td>
          <td fixwidth=480 align=left><font color="a22020">GM Shop </font>
              <br1>
            <font size="-3"><font color=AAAAAA>Buy equip, consumable and etc.</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass -h _bbstop;80003" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>      
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=399 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><img src="Icon.etc_figure_FElf_i00" width=32 height=32></td>
          <td fixwidth=480 align=left><font color="a22020">Buffer</font>
            <br1>
            <font size="-3"><font size="-3"><font color=AAAAAA>Resist, dance and etc</font></font><font color=AAAAAA>.</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass -h _bbstop;3" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=400 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><img src="br_cashtex.item.br_cash_rune_of_rp_i00" width=32 height=32></td>
          <td fixwidth=480 align=left><font color="a22020">RB Info </font><font size="-3"><font color=AAAAAA>
            <br1>
            Stast Raid Boss,live and death ..</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass _bbstop;ranking2" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=400 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><img src="L2UI_CH3.QuestBtn_light" width=32 height=32></td>
          <td fixwidth=480 align=left><font color="a22020">Rates </font><font size="-3">
            <br1>
            <font color=AAAAAA>Server info rates and drop</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass _bbstop;1000" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=399 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><font size="-3"><img src=L2UI_CT1.EventBtnWnd_DF_PresentRankBtn width=32 height=32></font></td>
          <td fixwidth=480 align=left><font color="a22020">Ranking</font><font size="-3">
            <br1>
            <font color=AAAAAA>General Ranking server.</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass _bbstop;Ranking" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=400 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><font size="-3"><img src=l2ui_ct1.clan_DF_clanwaricon_redflagleader width=32 height=32></font></td>
          <td fixwidth=480 align=left><font color="a22020">Changelog Class </font><font size="-3">
            <br1>
            <font color=AAAAAA>changes to better balance server</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass _bbstop;changelog" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=400 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><font size="-3"><img src=l2ui_ct1.clan_DF_clanwaricon_redcrownleader width=32 height=32></font></td>
          <td fixwidth=480 align=left><font color="a22020" size="-3">Staff</font><font size="-3">
            <br1>
            <font color=AAAAAA>Staff for Server</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass -h _bbstop;1200" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
        </font>
      <table border=0 cellspacing=0 cellpadding=2 width=401 bgcolor=111111 height=40>
        <tr>
          <td fixwidth=100 align=right><font size="-3"><img src=icon.skill5970 width=32 height=32></font></td>
          <td fixwidth=480 align=left><font color="a22020">Contact</font><font size="-3">
            <br1>
            <font color=AAAAAA>Contact us of adm or gm on private</font></font></td>
          <td fixwidth=160 align=center><font size="-3">
            <button value="" action="bypass _bbstop;2000" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/>
          </font></td>
        </tr>
      </table>
      <font size="-3"><br>
      </font></td>
    <td width="327" align=left><table border=0 width=327 height=271 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
      <tr>
        <td width=313 height="263" align=left valign=top><table width=381 height=25 bgcolor=0e0d0d>
            <tr>
              <td width=417 align=center valign=center><font color="FF6633">Welcome to L2Ghoul</font> </td>
            </tr>
          </table>
            <table width=359 height=84 bgcolor=666666>
              <tr>
                <td width=351 height="78" align=left valign=center> Hello and welcome to our great new Champion project. We have worked hard on the server to be one of the largest. Enjoy playing on our server and if you have any suggestions, please visit our forum.</td>
              </tr>
            </table>
          <table width=357 height=25 bgcolor=0e0d0d>
              <tr>
                <td width=333 align=center valign=center><font color="FF6633">First steps</font> </td>
              </tr>
            </table>
          <table width=364 height=25 bgcolor=666666>
              <tr>
                <td width=356 align=left valign=center> I think you're looking for things like Buffer, or maybe shop. Well, here you can use by clicking the 'From left' tab. And, you can also see rank, statistics, click the tabs above. I think that's all for now. *Good luck!*</td>
              </tr>
            </table>
          <table width=374 height=25 bgcolor=0e0d0d>
              <tr>
                <td width=366 align=center valign=center><font color="FF6633">Questions</font></td>
              </tr>
            </table>
          <table width=357 height=25 bgcolor=666666>
              <tr>
                <td width=349 align=left valign=center>Well, do you have any questions?, Use the buttons on the left to check information about the rates of server configuration, raids and instances, donations and more. If still confused, please visit our forums: www.L2Ghoul.com/forum<font color=LEVEL>&nbsp;</font></td>
              </tr>
          </table></td>
      </tr>
    </table>
      <table width=365 height=25 bgcolor=0e0d0d>
        <tr>
          <td width=357 align=center valign=center><font color="FF6633">Web Links</font></td>
        </tr>
      </table>
      <table width=369 height=25 bgcolor=666666>
        <tr>
          <td width=83 align=center valign=top><table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
              <tr>
                <td width=32 height=32 align=center valign=top><button action="url !2266" width=34 height=34 back="L2UI.MainQuest_large_click" fore="L2UI.MainQuest_large_click"/></td>
              </tr>
            </table>
              <br>
            Site </td>
          <td width=87 align=center valign=top><table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
              <tr>
                <td width=32 height=32 align=center valign=top><button action="url !2267" width=34 height=34 back="icon.skill0767" fore="icon.skill0767"/></td>
              </tr>
            </table>
              <br>
            Forum </td>
          <td width=83 align=center valign=top><table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
              <tr>
                <td width=32 height=32 align=center valign=top><button action="http://www.L2Ghoul.com/" width=34 height=34 back="L2UI.MainStatus_large_click" fore="L2UI.MainStatus_large_click"/></td>
              </tr>
            </table>
              <br>
            Facebook </td>
          <td width=96 align=center valign=top><table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
              <tr>
                <td width=32 height=32 align=center valign=top><button action="bypass -h _bbstop;5400" width=34 height=34 back="Icon.etc_dex_symbol_i01" fore="Icon.etc_dex_symbol_i01"/></td>
              </tr>
            </table>
              <br>
            Command </td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>
</center>
</body></html>