<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Raid Boss Status" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center>
<table cellspacing="0" cellpadding="0"><tr><td fixwidth=150>
<button value="Raid Boss Status List" width=150 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
</td></tr>
</table>
<table bgcolor=333333><tr><td><table bgcolor=0F0F0F><tr><td>
<table border=0 cellspacing=0 cellpadding=0 bgcolor=000000><tr>
<td><button value="1" width=30 height=30 action="bypass _bbstop;raid1" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><table border=0 cellspacing=0 cellpadding=0 background="L2UI_CT1.Tab_DF_Tab_Selected"><tr><td fixwidth=30 height=14></td></tr><tr><td height=28 align=center>2</td></tr></table></td>
<td><button value="3" width=30 height=30 action="bypass _bbstop;raid3" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="4" width=30 height=30 action="bypass _bbstop;raid4" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="5" width=30 height=30 action="bypass _bbstop;raid5" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="6" width=30 height=30 action="bypass _bbstop;raid6" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="7" width=30 height=30 action="bypass _bbstop;raid7" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="8" width=30 height=30 action="bypass _bbstop;raid8" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="9" width=30 height=30 action="bypass _bbstop;raid9" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
<td><button value="10" width=30 height=30 action="bypass _bbstop;raid10" fore="L2UI_CT1.Tab_DF_Tab_Unselected" back="L2UI_CT1.Tab_DF_Tab_Selected"></td>
</tr></table></td></tr><tr><td></td></tr></table></td></tr><tr><td></td></tr></table>
<br>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=5A5A5A width=750>
<tr>
<td FIXWIDTH=5></td>
<td FIXWIDTH=20>#</td>
<td FIXWIDTH=265>Name</td>
<td FIXWIDTH=55>Level</td>
<td FIXWIDTH=120 align=center>Respawn Delay(hours)</td>
<td FIXWIDTH=50 align=center>Status</td>
<td FIXWIDTH=5></td>
</tr>
</table>
%raidlist%<br>
</center>
</body>
</html>
