<html><body>
<center>
<table>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_04>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=0 WIDTH=755>
			<tr>
				<td FIXWIDTH=755 align=center valign=top><font name=hs12>LINEAGE II Champion</font></td>
			</tr>
		</table>
		<br>
		<br>		
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Top Players</font><br1><font color=AAAAAA>see ranking of top player</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;toppvp" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Hero</font><br1><font color=AAAAAA>see ranking of the hero.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;heroes" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Clan</font><br1><font color=AAAAAA>see ranking of the clan.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;clan1" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Castle</font><br1><font color=AAAAAA>see ranking of the castle.</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;castle" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Stats</font><br1><font color=AAAAAA>Stats del server</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;stats" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</body></html>