<html><body>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_04>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=0 WIDTH=755>
			<tr>
				<td FIXWIDTH=755 align=center valign=top><font name=hs12>LINEAGE II Champion</font></td>
			</tr>
		</table>
		<br>
		<br>		
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui.bbs_folder width=32 height=32></td>
				<td FIXWIDTH=480 align=left><font color=E95600>Raid Boss</font><br1><font color=AAAAAA>see if the raid boss is alive</font></td>
				<td FIXWIDTH=160 align=center><button value="" action="bypass _bbstop;raid1" back=l2ui_ct1.MiniMap_DF_PlusBtn_Red fore=l2ui_ct1.MiniMap_DF_PlusBtn_Red width=32 height=32/></td>
			</tr>
	</tr>
</table>
</center>
</body></html>