<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Rates" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Rates" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br>
<table bgcolor=303030 width=250>
<tr><td align="center" fixwidth=250>General Rates</td></tr>
</table>
<table bgcolor=404040 width=250>
<tr><td align="center" fixwidth=250>Exp : 100</td></tr>
<tr><td align="center" fixwidth=250>Sp : 100</td></tr>
<tr><td align="center" fixwidth=250>Party Xp/Sp : 1.5</td></tr>
<tr><td align="center" fixwidth=250>Adena : 500</td></tr>
<tr><td align="center" fixwidth=250>Drop : 1</td></tr>
<tr><td align="center" fixwidth=250>Spoil : 1</td></tr>
<tr><td align="center" fixwidth=250>Manor : 1</td></tr>
<tr><td align="center" fixwidth=250>Quest Drop : 1</td></tr>
<tr><td align="center" fixwidth=250>Other rate</td></tr>
</table>

<table bgcolor=201020 width=250>
<tr><td align="center" fixwidth=250>Enchant Rates</td></tr></table>
<table bgcolor=302030 width=250>
<tr><td align="center" fixwidth=250>Safe : 4 Max : 30</td></tr>
</table>

<table bgcolor=302030 width=266>
<tr><td>Scroll</td><td>Rate</td><td>Break</td><td>Safe</td><td>Max</td></tr>
<tr><td>Normal</td><td>66%</td><td>Yes</td><td>No</td><td>30</td></tr>
<tr><td>Blessed</td><td>66%</td><td>No</td><td>No</td><td>30</td></tr>
<tr><td>Other Scrolls</td><td>66%</td><td>No</td><td>No</td><td>30</td></tr>
</table>

<table bgcolor=102010 width=250>
<tr><td align="center" fixwidth=250>General Configs</td></tr>
</table>
<table bgcolor=203020 width=250>
<tr><td align="center" fixwidth=250>Starting Adena : 10kk</td></tr>
<tr><td align="center" fixwidth=250>24 Buffs + 14 Dance/Songs</td></tr>
<tr><td align="center" fixwidth=250>Max Alliance: 3</td></tr>
<tr><td align="center" fixwidth=250>Subs : 3</td></tr>
<tr><td align="center" fixwidth=250>Subclass max level : 85</td></tr>
<tr><td align="center" fixwidth=250>* Olympiad *</td></tr>
<tr><td align="center" fixwidth=250>Duration: 1 month</td></tr>
</table>
<br>For more info visit our Site www.servername.com
<br>
</center></body></html>