<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Rules" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Game Rules" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br><table width=350 bgcolor="FF3333"><tr><td width=100 height=18 align="center">
Read and Respect all the rules
</td></tr></table><br><table bgcolor=434343 width=780>

<tr><td width=40 align="left">A</td>
<td align="left">The use of Bots in any event is not permitted. Or the use of any other program other than the Lineage II client itself, that brings some benefit for themselves at the expense of other players..</td></tr>
<tr><td width=10 align="left">B</td>
<td align="left">Scamming is not allowed. Mislead players in situations of false expectation, bluff or cheat.</td></tr>
<tr><td width=10 align="left">C</td>
<td align="left">PK is allowed and encouraged in both group, clan or player higher lvl against lower. However not be allowed in any way to PK in starter towns. Evidence such as photographs should be sent to the map or open the "/ loc" command on the screen to make it visible location..</td></tr>
<tr><td width=10 align="left">D</td>
<td align="left">Keep a minimum of respect to use global or private chats. Related offenses are considered disrespect to staff rules.</td></tr>
<tr><td width=10 align="left">E</td>
<td align="left">Unfounded accusations which becomes clear intent to harm another player will be considered as disrespect the rules. Also valid for forged Screenshot edited with staff in order to deceive and harm someone.</td></tr>
<tr><td width=10 align="left">F</td>
<td align="left">Dont flood the chat repeatedly, use it wisely otherwise you will get punished.</td></tr>
<tr><td width=10 align="left">G</td>
<td align="left">Choose well the surname of their chars. Names containing words, insults, racism or any other that is against morality and decency, will be deleted without the right to return to what you have in your character. This goes for all those who use tags like "GM / ADM" in your nickname.</td></tr>
<tr><td width=10 align="left">H</td>
<td align="left">If you pass by GM, both in game and outside of it, and an attitude that takes immediate ban. ADM may be contacted by the Support menu on the left.</td></tr>
<tr><td width=10 align="left">I</td>
<td align="left">It is forbidden to take advantage of the skills BUG or any other bug for personal gain and hide the fact that staff.</td></tr>
<tr><td width=10 align="left">J</td>
<td align="left">Go to the forum and post that contributed to the server, without having actually done and will be banned and punishments. This creates a false idea that the server is being helped and did not need the help of other players.Porting or disclose your help, disclose without problems, since it is true.</td></tr>
<tr><td width=10 align="left">K</td>
<td align="left">Disrupt the movement of other players by setting summoning characters or pets, creating both private local shops respawn or gatekeepers is prohibited.</td></tr>
<tr><td width=10 align="left">L</td>
<td align="left">You and responsible for their own safety in the game, and your responsibility to keep your login and password and can not give back anything the administration in case of theft of your account. Never give your login and password to another player, including ADM's, GM's, or anyone else. Make sure the PC you use to play and safe. Never run "little programs" that promise to work miracles in the game, as they may contain a keylogger or a trojan be.</td></tr>
<tr><td width=10 align="left">M</td>
<td align="left">Fights between clans (Clans War), PK, dropped items and running game the GMs do not interfere.</td></tr>
<tr><td width=10 align="left">N</td>
<td align="left">The trade accounts and / or items is not allowed and will be punished with banishment from the account indefinitely.</td></tr>
<tr><td width=10 align="left">O</td>
<td align="left">know that the rights of the Game "Lineage 2" are right NCsoft, and we just emulate the game on our machines.</td></tr>
</table><br>
<table width=650 border=1><tr><td>L2Ghoul Freya By Champion.</td></tr></table>

<br>
</center></body></html>