<html noscrollbar>
<!--Заголовок окна-->
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<!--Основной блок с задним фоном-->
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=760><br>
									<!--Блок заголовок-->
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12" color=3c3c3c>[Schuttgart]____________</font>
												<font name="hs12" color=ae9977>Schuttgart</font>
												<font name="hs12" color=3c3c3c>____________[Schuttgart]</font>
											</td>
										</tr>
									</table><br>
									<table width=755 height=294>
										<tr>
											<td width=350 align=center valign=top>
												<table width=370>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Plunderous Plains</font>
																		<br1>› <font color=FFCC33>x:</font> 113900 <font color=FFCC33>y:</font> -154175 <font color=FFCC33>z:</font> -1488
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 113900 -154175 -1488 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Crypts Of Disgrace</font>
																		<br1>› <font color=FFCC33>x:</font> 47692 <font color=FFCC33>y:</font> -115745 <font color=FFCC33>z:</font> -3744
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 47692 -115745 -3744 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Frost Lake</font>
																		<br1>› <font color=FFCC33>x:</font> 108090 <font color=FFCC33>y:</font> -120925 <font color=FFCC33>z:</font> -3628
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 108090 -120925 -3628 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Archaic Laboratory</font>
																		<br1>› <font color=FFCC33>x:</font> 87475 <font color=FFCC33>y:</font> -109835 <font color=FFCC33>z:</font> -3330
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 87475 -109835 -3330 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Ice Merchant Cabin</font>
																		<br1>› <font color=FFCC33>x:</font> 113487 <font color=FFCC33>y:</font> -109888 <font color=FFCC33>z:</font> -865
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 113487 -109888 -865 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Lords Valley</font>
																		<br1>› <font color=FFCC33>x:</font> 23006 <font color=FFCC33>y:</font> -126115 <font color=FFCC33>z:</font> -870
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 23006 -126115 -870 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Den of Evil</font>
																		<br1>› <font color=FFCC33>x:</font> 76860 <font color=FFCC33>y:</font> -125169 <font color=FFCC33>z:</font> -3414
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 76860 -125169 -3414 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Pavel Ruins</font>
																		<br1>› <font color=FFCC33>x:</font> 88275 <font color=FFCC33>y:</font> -125690 <font color=FFCC33>z:</font> -3815
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass -h scripts_Util:CommunityGatekeeper 88275 -125690 -3815 0" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center">
									<button action="bypass _bbsgatekeeper" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
