<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Atras" width=110 height=24 action="bypass -h _bbstop;ranking" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Server Stats" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<br></center>
<img src="l2ui.squaregray" width="759" height="1">
<table border=0 cellspacing=0 cellpadding=2 bgcolor=000000>
<tr>
<td fixwidth=759 align=center>Server Statistics</td>
</tr>
</table>
<img src="l2ui.squaregray" width="759" height="1">
<table border=0 cellspacing=0 cellpadding=2 bgcolor=111111>
<tr>
<td fixwidth=11></td>
<td FIXWIDTH=280>Players Online</td>
<td FIXWIDTH=470><font color=26e600>%online%</font></td>
</tr>
%serveronline%
<tr>
<td fixwidth=11></td>
<td FIXWIDTH=280>Server Capacity</td>
<td FIXWIDTH=470><font color=26e600>%servercapacity%</font></td>
</tr>
<tr>
<td fixwidth=11></td>
<td FIXWIDTH=280>Server Online Time</td>
<td FIXWIDTH=470><font color=26e600>%serverruntime%</font></td>
</tr>
</table>
<img src="l2ui.squaregray" width="759" height="1">
</body>
</html>