<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Support" width=110 height=24 action="" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Support" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected"><br><br>
Options for your support.<br>
1)Make a Ticket: You can create a ticket in-game, press System Menu then Petitions after that choose your problem type<br1>
through the combo box and type your problem with as much details you can.<br>
2)Forum Topic: Go and register if not yet in our forums www.l2server.com/forum and go to General Boards->Report & Support<br1>
then create a topic by clicking "New Topic" use as subject your problem title and then write your problem with as much details.<br>
3)Send an Email or PM: You can send a pm at Optimus on the Forum or send an email at support@l2server.com again<br1>
with as much details you can. I suggest pm than email because it is checked more frequently.
</center></body></html>