<html><body><br1><table cellpadding=2><tr><td>
<button value="Home" width=70 height=24 action="bypass _bbshome" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
<td align=right><img src="L2UI_CH3.next1_down" width=16 height=16></td>
<td><button value="Atras" width=110 height=24 action="bypass -h _bbstop;ranking" fore="L2UI_CT1.Button_DF_Calculator" back="L2UI_CT1.Button_DF_Calculator_Over"></td>
</tr></table>
<img src="l2ui.squaregray" width="750" height="1"><center><br>
<button value="Top Player List" width=120 height=30 back="L2UI_ct1.Tab_DF_Tab_Selected" fore="L2UI_ct1.Tab_DF_Tab_Unselected">
<br>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=5B5B5B height=24 width=752>
<tr>
<td FIXWIDTH=5></td>
<td FIXWIDTH=20>#</td>
<td FIXWIDTH=180>Name</td>
<td FIXWIDTH=175>Class</td>
<td fixwidth=60><table cellspacing=0 cellpadding=0 width=40><tr><td fixwidth=22><a action="bypass _bbstop;toppvp">PvP</a></td><td><img src="L2UI.OptionBtn_click" width=16 height=16></td></tr></table></td>
<td fixwidth=60><table cellspacing=0 cellpadding=0 width=40><tr><td fixwidth=20><a action="bypass _bbstop;toppk">Pk</a></td><td><img src="L2UI.OptionBtn_click" width=16 height=16></td></tr></table></td>
<td fixwidth=60><table cellspacing=0 cellpadding=0 width=45><tr><td fixwidth=60><a action="bypass _bbstop;toprbrank">Raids</a></td><td><img src="L2UI.OptionBtn_click" width=16 height=16></td></tr></table></td>
<td fixwidth=150><table cellspacing=0 cellpadding=0 width=60><tr><td fixwidth=55><a action="bypass _bbstop;topadena">Adenas</a></td><td><img src="L2UI.OptionBtn_click" width=16 height=16></td></tr></table></td>
<td fixwidth=150><table cellspacing=0 cellpadding=0 width=60><tr><td fixwidth=55>Online</td><td><img src="L2UI.DownBtn2" width=16 height=16></td></tr></table></td>
<td FIXWIDTH=65>Status</td>
</tr>
</table>
%toponline%
<br>
</center>
</body>
</html>