1467608512060	Delete element
1467614794957	Delete element
1467616515687	Delete element
1467696800843	Copy compilation unit
1467696840764	Rename type 'AccessLevels'
1467700958937	Delete element
1467703507819	Delete element
1467703643358	Copy file
1467703648005	Delete element
1467703739783	Delete element
1467704937145	Delete element
1467705852532	Delete element
1467706938885	Delete element
1467708269389	Delete element
1467708602194	Delete element
1467708663685	Delete element
1467709587954	Delete element
1467816821543	Delete element
1467817283996	Delete element
1467819672696	Delete element
1467819733831	Delete element
1467997848189	Delete element
1468076592121	Delete element
1468076619522	Delete element
1468077728419	Delete element
1468077729835	Delete element
1468078739998	Delete element
