<html><body>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=756 height=500 background=L2UI_CT1.SlideShow_DF_Credit_04>
	<tr>	
		<td align=center>
		<br>
		<br>
		<table border=0 cellspacing=0 cellpadding=0 WIDTH=755>
			<tr>
				<td FIXWIDTH=755 align=center valign=top><font name=hs12>LINEAGE II</font></td>
			</tr>
		</table>
		<br>
		<br>		
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui_ct1.clan_DF_clanwaricon_redcrownleader width=32 height=32></td>
				<td FIXWIDTH=640 align=left><font color=E95600>Developer</font><br1><font color=AAAAAA>fissban</font></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui_ct1.clan_DF_clanwaricon_redflagleader width=32 height=32></td>
				<td FIXWIDTH=640 align=left><font color=E95600>Administrator</font><br1><font color=AAAAAA>fissban</font></td>
			</tr>
		</table>
		<br>
		<table border=0 cellspacing=0 cellpadding=2 width=755 bgcolor=111111 height=40>
			<tr>
				<td FIXWIDTH=100 align=right><img src=l2ui_ct1.clan_DF_clanwaricon_redshield width=32 height=32></td>
				<td FIXWIDTH=640 align=left><font color=E95600>GameMaster</font><br1><font color=AAAAAA>g0rdi</font></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</body></html>