<html><body><title>Black Jack by L2jAdmins</title>
<center>
<br>
<br>
<br>

<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
	<tr>
		<td fixwidth=256 height=70 align=center valign=center><img src=Crest.crest_1_9020 width=256 height=64></td>
	</tr>
</table>
<br>
<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
	<tr>
		<td fixwidth=32 height=32 align=center valign=center><img src=%icon% width=32 height=32></td>
		<td fixwidth=224 height=32 align=center valign=center><font color=FF6600>Creditos:</font> %creditos%<br><font color=FF6600>Min/Max:</font> %MinMax%</td>
	</tr>
</table>
<br>
<table width=300 height=40 border=1 cellpadding=1 cellspacing=1 bgcolor=000000>
	<tr>
		<td align=center valign=center><font name=hs12 color=E95600>Player: </font><font name=hs12>%sumPlayer%</font></td>
	</tr>
</table>
<table width=755 height=80 border=0 cellpadding=0 cellspacing=0 bgcolor=291405>
	<tr>
		<td align=center valign=center>
			<table>
				<tr>%cards_player%</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width=300 height=40 border=1 cellpadding=1 cellspacing=1 bgcolor=000000>
	<tr>
		<td align=center valign=center><font name=hs12 color=E95600>Banca: </font><font name=hs12>%sumBanca%</font></td>
	</tr>
</table>
<table width=755 height=80 border=0 cellpadding=0 cellspacing=0 bgcolor=291405>
	<tr>
		<td align=center valign=center>
			<table>
				<tr>%cards_banca%</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>
<table>
	<tr>
		%menu%
	</tr>
</table>
</center>
</body></html>