<html><body><title>Black Jack by L2jAdmins</title>
<center>
<br>
<br>
<br>
<br>
<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
	<tr>
		<td fixwidth=256 height=70 align=center valign=center><img src=Crest.crest_1_9020 width=256 height=64></td>
	</tr>
</table>
<br>
<table width=256 height=80 border=1 cellpadding=5 cellspacing=5 bgcolor=000000>
	<tr>
		<td fixwidth=32 height=32 align=center valign=center><img src=%icon% width=32 height=32></td>
		<td fixwidth=224 height=32 align=center valign=center><font color=FF6600>Credits:</font> %creditos%<br><font color=FF6600>Min/Max:</font> %MinMax%</td>
	</tr>
</table>
<br>
<table width=200>
	<tr>
		<td>Select your bet</td>
	</tr>
	<tr>
		<td><button value="%val1%" action="bypass _bbsblack;iniciar;1" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32></td>
	</tr>
	<tr>
		<td><button value="%val2%" action="bypass _bbsblack;iniciar;2" back=L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down fore=L2UI_CT1.OlympiadWnd_DF_HeroConfirm WIDTH=200 HEIGHT=32></td>
	</tr>
</table>
</center>
</html></body>